\documentclass{NEUBachelorThesis} %NEUBachelorThesis
%\usepackage{chngcntr}
%\counterwithout{equation}{chapter}
%\counterwithout{equation}{section}



\begin{document}
%前置部分
\frontmatter
%\include{data/cover}%封面
%\include{data/titlepage}%扉页
\includepdf[pages={1,2}]{data/titlePage1.pdf}%扉页
\includepdf[pages={1,2}]{data/Academic.pdf} % 学术声明
%\includepdf{data/task.pdf}%任务书
\include{data/abstract}%摘要页
\tableofcontents%目录


%主体部分
\mainmatter
\include{data/chap01}%绪论
\include{data/chap02}%正文
\include{data/chap03}
\include{data/chap04}
\include{data/chap05}
\include{data/chap06}



%结尾部分
\backmatter
\include{data/chap07}%结论
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{ref/refs}%参考文献
\include{data/appendix}%附录
\include{data/ack}%致谢
\end{document}
