
@article{1,
	title={操作系统虚拟化的研究现状与展望},
	author={吴松 and 王坤 and 金海},
	journal={计算机研究与发展},
	volume={56},
	number={1},
	pages={58-68},
	year={2019},
}

 @misc{2,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{http://man7.org/linux/man-pages/man2/chroot.2.html}},
	title = {{Linux Programmer's Mannual CHROOT}},
}
@INPROCEEDINGS{3,
	author = {Poul-henning Kamp and Robert N. M. Watson},
	title = {Jails: Confining the omnipotent root},
	booktitle = {In Proc. 2nd Intl. SANE Conference},
	year = {2000}
}

 @article{4,
	title={Solaris Zones: Operating System Support for Consolidating Commercial Workloads},
	author={Price, Daniel B and Tucker, Andrew G},
	pages={241--254},
	year={2004}}
 @misc{5,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://wiki.openvz.org/Main_Page}},
	title = {{OpenVZ is a container-based virtualization for Linux}},
}

 @misc{6,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{http://man7.org/linux/man-pages/man7/cgroups.7.html}},
	title = {{Linux Programmer's Mannual. CGROUPS}},
}

@misc{7,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://linuxcontainers.org/lxc/introduction/}},
	title = {{LXC Introduction}},
}
@misc{8,
	howpublished = {[EB/OL]},
	note = {[2019].\url{http://m.caict.ac.cn/yjcg/201907/t20190702_202162.html}},
	title = {中国信息通信研究院. 云计算白皮书2019},
}
@misc{9,
	howpublished = {[EB/OL]},
	note = {[2016].\url{http://www.caict.ac.cn/kxyj/qwfb/bps/201608/t20160831_2177147.html}},
	title = {中国信息通信研究院. 云计算白皮书2016},
}

@misc{10,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://zh.wikipedia.org/zh-hans/%E5%B9%B3%E8%A1%A1%E6%A0%91}},
	title = {平衡树},
}

@misc{11,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://zh.wikipedia.org/zh-hans/%E7%BA%A2%E9%BB%91%E6%A0%91}},
	title = {红黑树},
}
@mastersthesis{12,
	title={A comparison of two linux schedulers},
	author={Cheng, Gang},
	year={2012}
}

@article{13,
	title={Exploiting FIFO Scheduler to Improve Parallel Garbage Collection Performance},
	author={Qian, Junjie and Srisaan, Witawas and Seth, Sharad C and Jiang, Hong and Li, Du and Yi, Pan},
	journal={virtual execution environments},
	volume={51},
	number={7},
	pages={109--121},
	year={2016}}
@misc{14,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Symmetric_multiprocessing}},
	title = {{Symmetric multiprocessing}},
}
@article{15,
	title={Linux capabilities: Making them work},
	author={Hallyn, Serge E and Morgan, Andrew G},
	year={2008}
}

@misc{16,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Discretionary_access_control}},
	title = {{Discretionary access control}},
}
@misc{17,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Access-control_list}},
	title = {{Access-control list}},
}

@misc{18,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Mandatory_access_control}},
	title = {{Mandatory access control}},
}
@article{19,
	title={Linux下的Capabilities安全机制分析},
	author={巫晓明 and 郭玉东},
	journal={计算机安全},
	volume={000},
	number={11},
	pages={18-20},
	year={2003},
}
@misc{20,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{http://man7.org/linux/man-pages/man7/capabilities.7.html}},
	title = {{Linux Programmer's Mannual. CAPABILITIES}},
	
}

@misc{21,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://www.redhat.com/en/topics/virtualization/what-is-a-hypervisor}},
	title = {{What is a hypervisor?}},
}
@inproceedings{22,
	title={Performance comparison between container-based and VM-based services},
	author={Salah, Tasneem and Zemerly, M. Jamal and Chan, Yeob Yeun and Al-Qutayri, Mahmoud and Al-Hammadi, Yousof},
	booktitle={Conference on Innovations in Clouds},
	year={2017},
}


@misc{23,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://www.docker.com/resources/what-container}},
	title = {{What is a Container?}},
}


@misc{24,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://wiki.ubuntu.com/AppArmor}},
	title = {{AppArmor}},
}

@misc{25,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{http://man7.org/linux/man-pages/man2/seccomp.2.html}},
	title = {{Linux Programmer's Manual. SECCOMP}},
}


@misc{27,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Non-uniform_memory_access}},
	title = {{Non-uniform memory access}},
}

@misc{28,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Virtual_machine}},
	title = {{Virtual machine}},
}
@article{29,
	title={The DaCapo Benchmarks: Java Benchmarking Development and Analysis},
	author={Blackburn, Stephen M. and Garner, Robin and Hoffmann, Chris and Khang, Asjad M. and Wiedermann, Ben},
	journal={ACM SIGPLAN Notices},
	volume={41},
	number={10},
	pages={169-190},
	year={2006},
}

@article{30,
	title={POSIX Access Control Lists on Linux.},
	author={Grunbacher, Andreas},
	pages={259--272},
	year={2003}
}
@article{31,
	title={POSIX Access Control Lists on Linux.},
	author={Grunbacher, Andreas},
	pages={259--272},
	year={2003}}

@misc{32,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Symmetric_multiprocessing}},
	title = {{Symmetric multiprocessing}},
}


@misc{33,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://linuxcontainers.org/lxc/security/}},
	title = {{Lxc Security}},
}

@misc{35,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://www.redhat.com/en/topics/virtualization/what-is-a-hypervisor}},
	title = {{What is a hypervisor?}},
}

 @misc{40,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{http://man7.org/linux/man-pages/man7/namespaces.7.html}},
	title = {{Linux Programmer's Mannual NAMESPACES}},
}

 @misc{43,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{http://man7.org/linux/man-pages/man2/seccomp.2.html}},
	title = {{Linux Programmer's Mannual  SECCOMP}},
}


 @misc{42,
	howpublished = {[EB/OL]},
	note = {[2020-5-14].\url{https://en.wikipedia.org/wiki/Copy-on-write}},
	title = {{Copy-on-write}},
}

