\pagenumbering{Roman}
\begin{cabstract}%Chinese
	近年来，随着容器技术的发展，其应用场景不断增多，不仅广泛应用于云计算、软件部署等传统领域中，而且在边缘计算、物联网等新领域也获得了越来越广泛的应用。这些新的应用场景一般对容器有一些特定的要求。在这种背景下，如何使容器更好地适应各种新的应用场景正成为研究的热点之一。在某些对实时性要求较高的应用领域，要求容器中的进程能够采用实时调度策略。当前的容器可以分为特权容器和非特权容器。特权容器中的进程能够享受不同调度策略，但是由于其在安全性、隔离性上的问题，在实际工作中，应用较少。非特权容器具有较好的安全性、隔离性，在实际工作中广泛应用，但是其中进程无法享受实时调度策略。如何在保持非特权容器的安全性、隔离性的基础上，使其中进程享受实时调度策略，正成为一个日益紧迫的问题。
	
	%本文首先对比了CFS与FIFO两种调度策略的性能特点，然后描述了特权容器与非特权容器的%优缺点，最后通过修改Linux内核中的capability机制，使非特权容器中进程也能够享受实时调度策略，较好的解决了这个问题。实验结果表明，在以Docker为平台的非特权容器中，进程能够使用实时调度策略。
	
	如何使非特权容器中进程使用实时调度策略是一个较为复杂的内容，由于容器中进程与宿主机上进程共享同一套特权检测机制，因此需要对内核中的特权检测机制进行修改。考虑到内核各部分强耦合的现实情况，需要对涉及的内核各部分有详细的了解，最终通过修改相关特权检测机制，实现既定目标。本文的主要内容如下：
	
	
	\noindent
	\hangafter 1
	\hangindent 2em
	（1）研究与理解Linux特权检测机制、容器相关知识，为下一步的实现提供理论支持。
	
	\noindent
	\hangafter 1
	\hangindent 2em
	（2）实现CFS与FIFO两种进程调度策略的简化版本。
	
	\noindent
	\hangafter 1
	\hangindent 2em
	（3）在传统环境下，即直接在Linux系统上，对FIFO和CFS使用Dacapo Benchmark进行测试，采集并分析两种调度策略在不同基准、不同核心数下的测试结果，对二者性能差异进行总结，分析产生这种结果的原因，证明非特权容器中进程享受实时调度策略的必要性。
	
	\noindent
	\hangafter 1
	\hangindent 2em
	（4）重写Linux Capability机制中的特权检测部分，对修改后的代码进行编译，替代当前内核，使非特权容器中的进程能够使用实时调度策略。	


\end{cabstract}

\ckeywords{容器；调度策略；capability机制}
    
\begin{eabstract}%English
In recent years, with the development of container technology, containers are being used in more and more fields, not only in traditional fields such as cloud computing and software deployment, but also in new fields such as edge computing and Internet of Things. These new  fields have some specific requirements for containers. Under this background, how to make containers adapt to various  fields is becoming one of the research hotspots. In some application fields that require high real-time performance, real-time scheduling strategies are required for the processes in the container. Current containers can be divided into privileged containers and non-privileged containers. Processes in privileged containers can use different scheduling strategies, but because of their security and isolation issues, they are rarely used. Non-privileged containers have good security and isolation, and are widely used , but processes cannot use real-time scheduling strategies. How to keep the security and isolation of the non-privileged container while enabling the processes in it to use real-time scheduling strategies is becoming an increasingly pressing issue. 

How to make the process in the non-privileged container use real-time scheduling strategy is a relatively complex content. Since the process in the container and the host machine use the same set of privilege detection mechanisms, the privilege detection mechanism in the kernel needs to be modified. Considering the situation of the strong coupling of various parts of the kernel, it is necessary to have a detailed understanding of the various parts of the kernel involved, and finally achieve the stated goals by modifying the relevant privilege detection mechanism. The main contents of this article are as follows:

\noindent
\hangafter 1
\hangindent 2em
(1) Research and understand the knowledge of Linux privilege detection mechanism and containers to provide theoretical support for the next step.

\noindent
\hangafter 1
\hangindent 2em
(2)	Implementing the simple version of CFS and FIFO.

\noindent
\hangafter 1
\hangindent 2em
(3)	Use Dacapo Benchmark to test FIFO and CFS, collect and analyze the test results of the two scheduling strategies under different benchmarks and different core numbers, summarize the performance differences, analyze the reasons for this result, and prove the necessity of letting process in non-privileged container use real-time scheduling policies.


\noindent
\hangafter 1
\hangindent 2em
(4) Rewrite the privilege detection part of the Linux Capability mechanism, compile the modified code to replace the current kernel, so that processes in non-privileged containers can use real-time scheduling policies.

\end{eabstract}

\ekeywords{container; scheduling policy; capability mechanism}








































    