
\begin{Academic}
	
	\vspace{50pt}
	
	本人呈交的学位论文，是在导师的指导下，独立进行研究工作所取得的成果，所有数据、图片资料真实可靠。尽我所知，除文中已经注明引用的内容外，本学位论文的研究成果不包含他人享有著作权的内容。对本论文所涉及的研究工作做出贡献的其他个人和集体，均已在文中以明确的方式标明。本学位论文的知识产权归属于培养单位。
	
	\vspace{120pt}
	\hspace{130pt}
	本人签名：    \qquad \qquad     日期：
\end{Academic}