\begin{acknowledge}
	
          首先，非常感谢赵相国老师在毕设期间对我的指导与帮助，赵老师在毕设上对我严格要求，让我明白了做科研需要认真的态度。其次，非常感谢吉晓琪和李明隆同学对我的帮助，每当我感觉进展不下去时，你们都会鼓励我坚持下去，正是你们的鼓励与支持，让我完成了本科毕业设计。在东北大学的四年里，非常感谢老师和同学们对我的理解与包容，让我完成了从对相关专业毫不了解到喜爱自己所学专业的转变，同时也克服了自己性格中的一些缺点。这个毕业设计题目对我来说是有一定难度的，之前对此毫无基础，开始的时候完全不知如何下手。毕业设计期间，由于自己的理解错误，多次更换研究思路。每次更换研究思路都意味着自己原来做的工作基本清零，但是每次都有新的收获。毕业设计期间，需要大量查阅相关文献，经过一段时间的摸索，我掌握了一套行之有效的检索文献和阅读相关文献的方法，也锻炼了自己的英文理解能力。疫情期间，赵老师依然线上指导我的毕业设计题目，非常感谢赵老师对我的无私帮助与支持。另外，需要感谢我的父母，感谢父母在我毕业设计没有进展时的鼓励与支持。由于毕业设计题目是关于容器和Linux内核的，期间也获得了华中科技大学吴松老师的帮助，十分感谢吴老师的帮助。最后，衷心祝福母校发展越来越好，希望母校计算机科学与工程学院发展越来越好。
    
    
\end{acknowledge}