\chapter{结论}

\section{总结}
随着容器技术的兴起以及云计算的大规模应用，越来越多的企业将容器作为应用运行的环境\cite{8}。在这种背景下，如何满足应用对各种调度策略的需要，正成为一个日益紧迫的问题。考虑到越来越多的企业选择容器作为软件部署的方式，而有些软件对实时性要求较高，当前非特权容器中进程只能使用CFS调度策略，无法保证容器中软件的实时性，因此有必要探索如何使非特权容器中进程享受实时调度策略。本文利用容器中进程与宿主机进程使用一套特权检测机制的特点，通过重写Linux Capability机制的特权检测部分，使非特权容器中的进程也能够享受实时调度策略。这种修改模式在保持非特权容器较好的隔离性和安全性的基础上，使非特权容器中应用能够根据不同进程的实际情况安排不同的调度策略，使容器更好地适应不同的应用环境。

\subsection{主要工作}
本文主要做了以下工作：

\noindent
\hangafter 1
\hangindent 2em
（1）重写了Linux内核中的CFS与FIFO，实现了其简易版本。并使用Dacapo Benchmark对两种调度策略在不同核心数下的表现进行了测试，对比并分析了两种调度策略不同核心数、不同测试基准下产生差异的原因。证明了实现非特权容器中进程具有多种调度策略的价值与意义。

\noindent
\hangafter 1
\hangindent 2em
（2）对容器技术在性能、应用上的特点进行了分析与研究，并从架构上分析了产生这些特点的原因。对特权容器与非特权容器在安全性、隔离性、扩展性上的差异进行了研究，结合当前应用实际情况，论证了使非特权容器中进程享受实时调度策略的必要性。

\noindent
\hangafter 1
\hangindent 2em
（3）重写了Linux Capability机制中的特权检测部分。通过分析Linux Capability机制的原理、在内核中的实现、与内核其他部分的关系，确定了重写Linux Capability机制的特权检测部分来实现本文既定目标的思路。并按照此思路对其特权检测机制进行了重写，实现了使非特权容器中进程使用实时调度策略的既定目标。\\

\subsection{现阶段问题}

目前的研究初步实现了使非特权容器中进程享受实时调度策略的既定目标，但是依然存在很多问题，需要进一步的完善与改进。现阶段存在的问题主要有以下几个方面：

\noindent
\hangafter 1
\hangindent 2em
（1）本文实现的FIFO与CFS调度策略，为了体现其算法核心部分，忽略了很多错误检测机制，虽然在测试中表现良好，但是无法适合实际生产环境下的复杂情况，可能会导致系统无法运行。

\noindent
\hangafter 1
\hangindent 2em
（2）系统没有区分容器中进程和容器外进程，导致所有进程都可以享受不同调度策略，由此对内核的安全性带来一定负面影响，如何仅使容器中进程享受实时调度策略，需要进一步研究。

\noindent
\hangafter 1
\hangindent 2em
（3）本文对CFS和FIFO的性能分析存在一定局限性，仅仅在使用SMP结构的个人笔记本上对两种调度策略进行了测试，限于个人电脑的性能，仅仅对最多4核情况下进行测试与对比，无法反映两种调度策略在大量内核、NUMA\cite{27}架构这种服务器上的性能差异。未来需要对两种调度策略进行深入研究。

\noindent
\hangafter 1
\hangindent 2em
（5）本文仅对Docker使用的libcontainer进行了分析，其实现方法仅仅证明在libcontainer可行，并未在其他容器平台采用的容器进行测试。实现方案具有局限性，并不是所有容器都是用capability数量的不同来区分特权容器与非特权容器的，例如LXC使用容器中root用户映射到宿主机上不同用户来区分特权用户和非特权用户。本文做出的修改在LXC上可能无法执行。

\section{展望}
由于云计算的发展以及广泛应用，容器的应用场景必将继续增加。容器真正投入大规模使用的时间并不长，但是却获得了巨大的发展。以Dokcer为例，Dokcer起源于2013年一个公司的内部项目，至今不过7年时间，但是现在Docker却已经在目前的主流云计算平台上获得了广泛的应用，其开源项目每天都有大量志愿者做出修改。

现阶段容器所采用的权限控制机制以及安全机制还不统一，基本处于多种模式并存的阶段。而且考虑到现在的Linux Capability机制尚不够完善，在实际系统中，超级用户与普通用户模式依然是应用的主流。即使这种模式具有安全性上的严重问题，但是得益于其实现上的简单以及现阶段Linux Capability依然存在的问题，短期内，Linux Capability不太可能完全替代超级用户和普通用户模式。

现阶段，云计算中使用的两种主要虚拟化技术，容器和虚拟机也处于共存阶段，虽然在容器技术刚刚出现时，出现了容器将完全代替虚拟机的论调，但是通过近些年来的实际情况看，容器是不太可能完全替代基于hypervisor技术的虚拟机的。容器虽然具有启动快、部署简单、轻量的特点，但是其隔离性相比虚拟机技术依然有较大差距，且这种差距是由容器的架构特点决定的。在现有情况下，云服务商一般结合使用容器和虚拟机技术，使用虚拟机进行用户层面的隔离，使用容器进行进程级别隔离。

国内方面，现阶段对容器的研究多集中于应用领域，从SOSP/OSDI等计算机领域顶级会议来看，容器领域，由国内研究人员发表的论文寥寥无几。现阶段，国内并没有在容器架构层面进行较大创新、取得广泛认可的成果。国内云计算服务商以及学术研究人员的研究热点依然是如何拓宽容器的应用场景，使用容器解决实际问题。基于基础架构的创新需要引起国内相关领域的注意。随着容器技术的进一步发展，国内必将在虚拟化技术的底层架构领域取得较大进展。

Linux系统应用将获得更大发展。随着容器技术的发展，只针对一个Linux版本进行开发，直接在其他Linux发行版本上进行使用已经成为了可能。由于Linux具有开源的特点，Linux发行版本众多，原来如果需要开发相关软件，需要适配多种发行版本，这直接导致Linux安装软件过程对用户不够友好，必须选择相应的软件版本，且软件开发者开发成本较高，这导致Linux在桌面端占比较少。得益于容器技术的发展，不同发行版本已经可以应用同一个软件，软件所需要的的依赖项都被打包在容器中。下一阶段，Linux在桌面端的占有率将获得进一步提高。

综上所述，容器将应用在越来越多的领域，而且会解决一些软件开发、部署中的一些重要问题。较长一段时间，容器与虚拟机、Linux Capability机制与超级用户模式都将是共存的。