\begin{comment}
\chapter{容器}
\section{概述}
本章描述了容器的特点以及特权容器与非特权容器的差异，利用Docker容器平台，分别构建特权容器与非特权容器，对比二者的capability差异，结合上一章Linux Capability的内容，确定了如何修改内核中相关特权检测机制的思路和方法。
\section{容器与虚拟机}
\subsection{虚拟机}
   虚拟机（Virtual Machine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统\cite{28}。虚拟机具有一套虚拟出来的硬件系统，包括CPU、内存、网络等。通过使用hypervisor\cite{35}技术来分出一部分物理机的硬件资源并将其虚拟成对应的虚拟机能够使用的硬件资源。hypervisor技术以资源池的方式来处理计算机资源，能够很方便地在虚拟机之间分配资源。虚拟机中的部分被与物理机系统中的其他部分隔离了起来，使其中的软件无法对宿主机造成破坏。一个物理机上可以运行多个不同的操作系统，每个虚拟机上的软件都像在物理机上运行时一样，获得相应的硬件资源。正是这些特点让虚拟机成为了一个软件测试、安装一些需要特定操作系统环境软件的理想环境。
   
  
  \begin{figure}[!htbp]
  	\centering
  	\includegraphics[width=0.77\textwidth]{pic/p4-1.jpg} %1.png是图片文件的相对路径
  	\caption{虚拟机架构图} %caption是图片的标题
  	\label{p4-1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
  \end{figure}

  图\ref{p4-1}展示了虚拟机的架构。
 
  	从图\ref{p4-1}上可以看出，虚拟机技术是在物理机上虚拟出一套硬件后，在其上运行客户机操作系统，然后在客户机操作系统上再运行相关应用，因此其具有安全、隔离性好的特点。但是，这也造成了虚拟机会占用大量系统资源。正是由于虚拟机虚拟化了一整套硬件系统，这给内存和处理器带来很大负担。与运行一个实际的计算机相比，这依然比较经济，但是在某些情况下，会导致资源浪费。

得益于云计算的发展和可以定量支付的虚拟技术的实现，虚拟机已成为一种降低成本、提高工作效率的方式。常见的虚拟机供应商有VMware vSphere、VirtualBox、Xen等。

\subsection{容器}
 容器是一种操作系统级的虚拟化技术。所有的容器都共享宿主机的系统内核，一般情况下，也共享二进制文件和相关库。容器对共享的部分只具有读的权限。共享库等系统资源意味着需要不同系统环境的应用能够在同一个操作系统上运行。因此，容器是轻量级的，大小一般是MB级，并且只需要几秒去启动。相比容器来说，虚拟机通常需要几分钟来启动，并且大小一般是GB级。在实践中，可以在同一台机器上部署比虚拟机多几倍的容器。图\ref{p4-2}展示了容器的架构。
 
  \begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{pic/p4-2.jpg} %1.png是图片文件的相对路径
	\caption{容器架构图} %caption是图片的标题
	\label{p4-2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
与虚拟机不同，容器是运行在操作系统层面上的，不需要对硬件进行虚拟化。这意味着，容器能够为开发、测试、部署创建一个可迁移、一致的系统环境。
容器具有启动快、扩展性好、安装简单等优点，实践中经常使用的容器供应商有Linux Container（LXC、LXD等）、Docker、Windows Server Containers等。

\subsection{虚拟机与容器的区别}


通过对比图\ref{p4-1}与图\ref{p4-2}可以发现，容器和虚拟机都是运行在硬件和操作系统之上的，虚拟机有hypervisor层，容器没有hypervisor层。由于容器不具有hypervisor层，每个容器和宿主机共享硬件资源及操作系统，由hypervisor带来的性能损耗，容器也不具有。虚拟机通过hypervisor技术在虚拟机中的应用和宿主机之间提供了一个屏障，阻止了虚拟机上一些可能对宿主机造成损害的指令直接在宿主机上执行。通过提供一个安全的虚拟硬件环境，保护宿主机的安全。虚拟机技术对宿主机资源有较大需要，但是安全性和隔离性较好。从架构上来看，容器比虚拟机少了两层，没有hypervisor层和Guest OS层，使用Container Manager进行调度和隔离，所有应用共享宿主机资源，因此容器比虚拟机更轻量级，在性能上优于虚拟机。容器和虚拟机技术最大的不同在于，虚拟机技术需要安装客户机操作系统才能执行应用程序，而容器通过共享宿主机操作系统来取代Gues OS\cite{1}。

具体来说，容器和虚拟机在以下领域存在较大区别：

	\noindent
\hangafter 1
\hangindent 2em
（1）容器启动较快，启动时间属于秒级，而虚拟机由于需要启动一整个系统，启动时间是分钟级\cite{22}。

	\noindent
\hangafter 1
\hangindent 2em
（2）容器更加轻量，资源利用率较高，同等资源情况下，可以运行的容器数量一般是虚拟机的数倍\cite{22}。

	\noindent
\hangafter 1
\hangindent 2em
（3）容器的隔离性比虚拟机弱，容器是进程级别的隔离，而虚拟机是操作系统级别隔离\cite{22}。

	\noindent
\hangafter 1
\hangindent 2em
（4）容器可以实现应用的快速部署，应用相关的依赖项等都可以封装在容器中，虚拟机需要单独配置相关环境\cite{22}。

	\noindent
\hangafter 1
\hangindent 2em
（5）容器的安全性较虚拟机更弱，在特权容器中，容器中的root用户可以对宿主机的设备等造成损害\cite{22}。

	\noindent
\hangafter 1
\hangindent 2em
（6）相同计算机硬件资源下，可以运行的容器数量一般比可以运行的虚拟机数量高一个数量级\cite{22}。

	\noindent
\hangafter 1
\hangindent 2em
（7）容器创建较虚拟机更为简单、迅速。


总结来看，虚拟机和容器技术各有其优缺点，适用于不同的应用场景，不太可能出现一种技术完全代替另一种技术的现象。容器是一个应用层抽象，用于将代码和依赖资源打包在一起，实现应用的快速部署。多个容器可以共享系统内核，在一台计算机上运行，但其中的进程在各自独立的用户空间中运行，互不影响。虚拟机是一个物理硬件层抽象，允许多个虚拟机在一台计算机上运行。每个虚拟机都含有一整套操作系统、应用、相关二进制文件与库资源。由于上述区别，导致容器启动速度较快，而虚拟机启动速度相对较慢；容器需要系统资源较少，虚拟机需要系统资源较多。在实际工作中，虚拟机和容器各自具有不同的应用场景。虚拟机更擅长于彻底隔离整个环境，所以在实际应用中，云计算服务商一般利用虚拟机技术来隔离不同的用户。容器技术具有启动快、占用系统资源少等特点，在实际应用中，云计算提供商一般使用容器技术隔离不同的应用。

在现阶段的实际应用中，容器主要应用于追求高性能但是对隔离性要求不太高的场景。在对安全性和隔离性要求比较高的应用领域，如面向多租户的云服务等领域，依然采用传统虚拟机技术以保证用户的安全需求。正是由于容器与虚拟机的这些特点，在某些场景下，会结合使用二者。例如，现在主流云计算平台多采用让容器运行在虚拟机上这种方式来提供服务，以此结合容器与虚拟机的优点，提供更好的服务。
\section{容器的安全机制}
下面以Docker为例说明容器的安全性。Docker是目前应用最广泛、评价最好的容器平台，以Docker为例进行介绍，可以较好反映当前容器安全技术的发展现状与趋势。Docker容器技术通过在容器与容器之间以及容器和宿主机之间创建隔离层和限制容器对宿主机的访问权限增加了容器的安全性。Docker通过采用最少权限原则来为容器提供隔离性，使用减少脆弱界面来提供安全性。Docker通过使用Linux namespace和cgroup机制为运行在容器中的应用提供资源隔离特性。

下面详细介绍Dokcer的各种安全机制。
\subsection{命名空间}
Docker通过利用Linux namespace\cite{40} 来为应用提供隔离的运行环境。当一个容器被部署，Docker就会为每一个容器提供一系列独立的命名空间，来与其他运行的容器进行隔离。

为容器创建的命名空间有：

\noindent
\hangafter 1
\hangindent 2em
·PID命名空间：每一个容器中的进程都具有独立的PID命名空间，例如不同容器上的init进程都是pid=1，但是其在宿主机上映射的pid不同

\noindent
\hangafter 1
\hangindent 2em
·MNT命名空间：每一个容器都被提供了用来挂在目录的命名空间，且每一个容器只能访问自己的MNT空间。

\noindent
\hangafter 1
\hangindent 2em
·NET命名空间：每一个容器都被提供了各自的网络栈，来防止容器中的特权进程访问其他容器的套接字。

\noindent
\hangafter 1
\hangindent 2em
·UTS命名空间：提供了系统标识符之间的隔离。

\noindent
\hangafter 1
\hangindent 2em
·IPC命名空间：IPC命名空间创建了多个分组，使容器内的进程只能查看同一IPC命名空间中的进程，并与之交流。

\subsection{Cgroup机制}
Cgroup是Linux系统中内核级别的功能。
Docker通过cgroups来控制每一个容器可以获取的系统资源。Cgroup允许Docker限制容器获取的资源。例如，通过限制容器可以获取的内存资源来防止内存被耗尽。

\subsection{Seccomp机制}
Dokcer通过seccomp\cite{43}限制容器能够使用系统调用命令，限制了容器可以对宿主机进行的操作。用户可以通过修改seccomp文件来调整容器使之适用于不同的应用环境。Docker默认的seccomp文件包括一部分可以使用的白名单和不可以使用的黑名单命令。

\subsection{Linux Capability机制}
Linux capability机制允许更加细化的用户权限控制。在Linux中，超级用户拥有每一项capability所代表的权限，而普通用户只拥有十分受限的权限。Docker默认的capability集合大约只有系统所有capability集合的一半大小。多数情况下，容器中应用可以只需要较少的capability就可以运行。由于采用了严格的capability机制，容器中进程很难对物理机系统造成损害。当容器中进程需要一些当前容器中所不具有的权限时，可以在容器建立时通过--cap-add增加相应的权限。

\subsection{设备和文件限制}
Docker通过限制容器中应用对宿主机上的设备的访问权限，来减少宿主机被容器中进程损害的可能。对设备的限制是通过设备资源的cgroups来实现的。容器默认对任何设备都没有访问权限，容器中进程如果需要访问宿主机设备，必须被明确地赋予相关权限。

对于文件，Docker采用了copy\_on\_write\cite{42}机制来保证文件安全，这种机制允许使用一个文件系统镜像来作为作为多个容器的基本层。即使当多个容器向同一个文件系统镜像写时，容器都不会记录其他容器做出的修改。当容器被销毁时，对容器所做的任何修改都会丢失，除非对容器的修改进行了提交。做出的提交是作为文件系统镜像的新的一层，允许用户追踪做出的修改。
\section{特权容器与非特权容器}

不同的容器供应商提供了不同的区分特权容器和非特权容器的机制。例如，在LXC中，通过使特权容器和非特权容器中的root用户映射到宿主机上不同的用户上来实现权限的控制，即特权容器中的root映射到宿主机上的root用户，而非特权容器中的root用户映射到宿主机上的普通用户。Docker采用的libcontainer\cite{23}采用了另一种方式，通过赋予特权容器和非特权容器不同的capability来实现对特权容器和非特权容器赋予不同的权限。本文仅对Docker采用的libcontainer进行讨论。Docker通过libcontainer管理命名空间、Cgroups、capability、网络接口等。

Docker下的特权容器具有宿主机中的root用户所具有所有的capability，拥有一般容器不具有的访问系统资源的权限。例如，在Docker特权容器中可以运行Docker守护程序，另外，Docker特权容器也可以直接访问宿主机的硬件资源\cite{33}。因此运行Docker特权容器会带来很多安全性问题。

运行特权容器可以使有特殊需要的团队对宿主机的资源具有重要访问权限，但是通过使用特权容器，攻击者也能获得对宿主机资源的访问权限。当攻击者使用特权容器来进行攻击时，甚至不需要远程执行代码。特权容器诞生的原因就是为了赋予容器更大的权限，但是在现实世界上，攻击者非常有可能以宿主机超级用户身份运行代码。这意味着，攻击者具有被攻击的宿主机上的所有权限，可以对宿主机上的所有容器以及相关软件、硬件进行攻击。也就是说，对特权容器来说，像Cgroups、AppAmor\cite{24}、SECcomp\cite{25}等隔离技术都不起作用了。

正是由于特权容器的这些安全性问题，在实际生产中，特权容器的使用是非常审慎的。但是某些特殊场合，确实需要使用linux中的某些capability，这时一般使用docker提供的--cap-add来为容器添加特定的capability。

通过在Ubuntu 18.04 LTS、Docker 19.03.8上实际操作，发现非特权容器共有Linux的38项capability中的14项，至于本文要实现的在非特权容器中对进程调度策略进行调整所需要的CAP\_SYS\_NICE，并不在其中。因此，当前环境下，无法在非特权容器中对进程调度策略进行调整。而特权容器由于具有Linux的所有capability，因此在特权容器中，是可以对进程调度策略进行调整的。

在特权容器中对调度策略进行调整的结果如图\ref{p4-3}所示，调整前容器中的init（pid=1）进程的调度策略是SCHED\_OTHER，这里的SCHED\_OTHER代表CFS调度策略，调整之后调度策略为SCHED\_FIFO。
 \begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p4-3.png} %1.png是图片文件的相对路径
	\caption{特权容器对调度策略进行调整} %caption是图片的标题
	\label{p4-3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

在非特权容器中，由于不具有CAP\_SYS\_NICE，容器无法对其中的进程的调度策略进行调整，即容器中进程仅能采用CFS调度策略，无法享受实时调度策略。非特权容器中，对进程调度策略进行修改失败的结果如图\ref{p4-4}所示。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p4-4.png} %1.png是图片文件的相对路径
	\caption{非特权容器对调度策略进行调整失败} %caption是图片的标题
	\label{p4-4} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\section{本章小结}
本章首先介绍了虚拟机和容器的概念以及两者区别，然后介绍了特权容器与非特权容器的概念，介绍了两者在capability上的区别。并分别在特权容器中和非特权容器中进行修改进程调度策略的操作，得出非特权容器不支持修改调度策略的结论。

\end{comment}
\chapter{系统实现与测试}
\section{系统实现}

本文实现的思路是，首先对/kernel/capability.c中的ns\_capable\_common()函数进行修改，然后对内核进行编译，再替换旧的内核。图\ref{p5-1}展示了整个实现的思路。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-1.jpg} %1.png是图片文件的相对路径
	\caption{实现思路} %caption是图片的标题
	\label{p5-1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

进行系统实现的的环境为：操作系统采用Ubuntu 18.04 LTS，内核为5.3.0-28-generic，选择Linux内核 5.6.6作为修改的对象，选用Dokcer 19.03.8作为容器平台。


图\ref{p5-2}展示了系统原来的内核版本号。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-2.png} %1.png是图片文件的相对路径
	\caption{系统原来内核版本号} %caption是图片的标题
	\label{p5-2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
从图\ref{p5-2}可以看出，替换新内核之前系统内核为 5.3.0-28-generic。

在使用未经修改的内核5.3.0-28的系统中，对非特权容器中进程使用实时调度策略，结果如图\ref{p5-3}所示。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-3.png} %1.png是图片文件的相对路径
	\caption{修改前特权容器调整调度策略失败} %caption是图片的标题
	\label{p5-3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

图\ref{p5-3}显示，在使用修改前的内核的系统，启动Docker非特权容器，并试图调整其中的init进程的调度策略为实时调度策略，失败。

修改Linux内核 5.6.6并进行编译，替换原内核之后。图\ref{p5-4}展示了当前系统内核版本号。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-4.png} %1.png是图片文件的相对路径
	\caption{修改后系统版本号} %caption是图片的标题
	\label{p5-4} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\section{系统测试}
在使用新内核的系统上，启动非特权容器，并为里面的进程赋予实时调度策略。图\ref{p5-5}展示了在修改后的内核中，启动非特权容器，并对非特权容器中进程进行调度策略调整的过程。
\newpage
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-5.png} %1.png是图片文件的相对路径
	\caption{修改后的系统中非特权容器调度策略调整} %caption是图片的标题
	\label{p5-5} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

从图\ref{p5-5}可以看出在修改后的内核上启动的特权容器中，已经能够对进程的调度策略进行调整。
在使用新内核的系统上，图\ref{np5-6}展示了非特权容器中的init（pid=1）进程的capability位图。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/np5-6.png} %1.png是图片文件的相对路径
	\caption{init程序的capability位图} %caption是图片的标题
	\label{np5-6} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}


使用capsh对上述位图进行译码。图\ref{p5-7}展示了译码后的结果。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-7.png} %1.png是图片文件的相对路径
	\caption{init程序的capability位图} %caption是图片的标题
	\label{p5-7} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

从图\ref{np5-6}和图\ref{p5-7}中得知，本文仅修改了Linux Capability机制中的特权检测机制，并没有修改进程的cap\_effective、cap\_permitted、cap\_inheriable，非特权容器中的进程的capability依然是14项。考虑到cap\_effective、cap\_permitted、cap\_inheriable与系统中其他部分强耦合的情况，保持这三个位图不变能够尽量减少修改内核代码对系统可能带来的负面影响，保持内核的安全性。在对内核安全性尽量小的情况下，实现本文既定目标。

\section{本章小结}

本章描述了实现使非特权容器中进程享受实时调度策略的整体思路，并详细描述了实现的过程，对实现结果进行了测试。证明在对系统安全性影响较小的情况下，实现了本文既定目标。测试结果证明非特权容器中进程可以享受实时调度策略。
























