\chapter{绪论}
\section{选题背景和意义}
  近年来，容器技术及其应用得到了国内外越来越多的关注度，发展势头迅猛。在工业界， 百度、阿里巴巴、腾讯、微软、谷歌等国内外大型运营商都已经建立了基于 容器技术的云平台。在学术界，近年来，在以SOSP/OSDI为代表的计算机系统领域高水平学术会议上，陆续出现了一批有关容器的最新研究成果，并且成果数量呈现逐年增加的趋势\cite{1}。容器技术已经成为了研究热点。作为容器代表系统之一的Docker，从2013年诞生以来便获得了持续关注和快速发展，由于其资源利用率高、启动迅速、部署方便等特点，已经在工业界获得广泛应用。
 
 
  容器技术有近40年的历史，起源于1979年UNIX系统的chroot\cite{2}技术，该技术通过切换系统的根目录技术，实现了简单的文件资源系统隔离。FreeBSD Jails\cite{3}于2000年吸收并改进了chroot技术，增加了网络资源和用户的隔离。2004年，包含Resource Management的资源管理与Zones的运行环境隔离的Solaris Container\cite{4}发布。2005年，OpenVZ\cite{5}通过为内核打补丁的方式提供了资源管理和隔离等功能。2007年，Cgroup\cite{6}被加入到Linux内核中，实现了控制每个进程资源使用的目的。2008年，基于Cgroup与Linux namespace的LXC\cite{7}实现。2013年，Docker技术出现，使容器技术获得了更广泛的应用。
  
  近年来，容器技术不仅应用于软件部署、云计算等领域，而且在边缘计算、物联网等领域获得应用。由于这些新领域对实时性的要求较高，因此也对容器的调度策略提出了更多的要求。
  
  以Docker为例，Docker建立的容器可以分为特权容器和非特权容器，特权容器中的进程可以享受不同的调度策略，但是可能会对其他容器或宿主系统造成破坏，而非特权容器中的进程无法调整调度策略，但是具有较好的安全性。在某些情况下，可能要求调整容器中的调度策略为实时调度策略。因此，如何在兼具非特权容器的安全性的基础上，为其中进程赋予调整调度策略的能力，对于提高容器适应各种应用环境的能力具有重要意义。
\subsection{ FIFO调度策略和CFS调度策略}
CFS调度器从Linux的2.6.23版本的内核开始，一直作为Linux内核中的默认调度器。Linux内核从该版本开始，实现了两个内核调度策略，CFS调度策略和实时调度调度策略，分别对应普通进程和实时进程。由于CFS具有效率高、调度粒度小、公平等特点，CFS调度策略从起诞生之日起，一直作为Linux内核中默认调度器。现在对内核调度器的研究主要是集中于如何调整相关调度策略，以更好地应用于特定场景，在算法方面进展较小，期间出现的调度算法BFS以及它的改进MuqSS并未入选Linux内核。真正在算法方面进行研究的主要是以Con Kolivas为代表的Linux开源社区的研究人员，在学术界和工业界对这方面研究较少。

\subsection{容器}
 云计算 发展至今，虚拟化技术一直是云平台中的关键技术，而容器技 术则是近年来兴起的一种虚拟化技术，它的出现给传统虚 拟化技术带来了挑战，同时也为构建高效的云平台提供了一种新的新思 路。在LXC（Linux Container）、Warden、OpenVZ以及Docker等众多容器技术中，人们最为看好的是 Docker 容器技术。Docker 容器技术是 一种操作系统层虚拟化技术，与传统的虚拟机技术不同，它不 需要运行客户机操作系统，容器以进程的形式运行在宿主机 操作系统中，这使得容器技术具有比传统虚拟机更轻便、灵活、 快速部署的特点。
 
  在应用领域，容器已经从实验阶段走向应用阶段。国内方面：阿里云、腾讯云、百度云、华为云、青云、云栈科技等云计算公司利用容器等手段构建保险业、金融业的核心架构的上云方案，以实现保险与金融系统快速的开发迭代\cite{8}。国外方面：Redhat 将 Docker 集成到自己的操作系统 RHEL 中，以 KVM 承载 Docker，并推出了 RHEL 7 Atomic HOST 容器虚拟化系 统；Atomic 定义了 Redhat 认证的 Docker 宿主、容器元、容器开发包 等，瞄准了原本安全堪忧的 Docker，从整体架构的各个层面进行可 信认证；2014 年秋亚马逊正式推出了弹性容器服务，在 AWS 客户启 动容器后，ECS 将负责扩展容器，提高了云移植性并降低了成本\cite{9}。
  
  关于如何使非特权容器中进程享受不同的调度策略的问题，目前，主要有两个解决方法。一个是在建立容器时直接选择特权容器，另一个是通过 Kubernetes 的 securityContext 选项或 Docker 的 --cap-add 标志为容器提供特定功能。第一种思路会造成容器的安全性问题，因为特权容器是一种可以访问主机的所有设备的容器，它几乎可以绕过容器的所有安全功能。第二种思路较好，但是每次建立docker容器时都需要添加命令，不便于使用。因此在当前情况下，研究如何安全、方便地为非特权容器中进程提供其需要的调度策略具有重要意义。

	

\section{主要研究内容}
本文完成了让非特权容器中的进程享受不同调度策略的目标。主要分为以下几个阶段进行研究：
	
	\noindent
\hangafter 1
\hangindent 2em
（1）研究与理解Linux特权检测机制、容器相关知识，为下一步的实现提供理论支持。

\noindent
\hangafter 1
\hangindent 2em
（2）实现CFS与FIFO两种进程调度策略的简化版本。

\noindent
\hangafter 1
\hangindent 2em
（3）在传统环境下，即直接在Linux系统上，对FIFO和CFS使用Dacapo Benchmark进行测试，采集并分析两种调度策略在不同基准、不同核心数下的测试结果，对二者性能差异进行总结，分析产生这种结果的原因，证明非特权容器中进程享受实时调度策略的必要性。

\noindent
\hangafter 1
\hangindent 2em
（4）重写Linux Capability机制中的特权检测部分，对修改后的代码进行编译，替代当前内核，使非特权容器中的进程能够使用实时调度策略。
	
\section{文章组织结构}

第一章介绍了进行内核中调度策略去特权化的研究背景和意义，并且介绍了国内外相关领域研究研究现状，然后介绍了本文的主要研究内容。

第二章介绍了本文所用到的相关理论以及技术，包括调度策略、Linux Capability机制、容器，对相关算法、理论背景进行了说明。

第三章介绍了内核中的两种调度策略，并描述了重写两种调度策略简化版本的过程，在传统环境下对两种调度策略的性能进行了测试，对结果进行了总结，并对产生这种结果的原因进行了分析。

第四章主要介绍了重写Linux Capability机制的特权检测部分的过程，并介绍了容器中与capability相关的知识。

第五章描述了系统实现与测试的过程，介绍了本文实现非特权容器中进程享受实时调度策略的思路以及具体过程，测试了本文的实现结果，证明了本文的思路是可行的。

第六章总结了本文的内容，并说明了当前实现所存在的不足之处，以及下一步改进的思路，并对容器相关领域的发展做出了展望。
































