\chapter{相关理论和技术概述}
\section{概述}
	本章主要描述本文中需要用到的相关理论和技术，包括FIFO和CFS两种调度策略、Linux Capability机制、容器相关知识，为下面实现在非特权容器中对进程的调度策略进行调整提供理论基础和技术依据。
\section{调度策略}


内核是操作系统的核心组成部分，而调度器是内核的重要组成部分。调度器的主要任务是管理系统资源。对系统资源的管理包括几个部分。第一，内核为应用获取硬件资源提供了一个接口。当应用对硬件资源发出请求时，内核接受这些请求并且使用系统调用命令与相关应用进行交互。第二，内核分配CPU和内存等资源。第三，内核软件被分为不同的子系统。子系统一般逻辑上映射为内核处理的系统资源。这些子系统包括处理器管理系统、内存管理系统、文件系统、设备控制和网络系统。内核创建和清除进程，并且通过调度子系统管理进程的执行。

图\ref{p2-9}展示了Linux内核和它的子系统：
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{pic/p2-9.png} %1.png是图片文件的相对路径
	\caption{Linux内核} %caption是图片的标题
	\label{p2-9} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
总结来说，内核的作用包括管理系统资源、追踪进程。其中，管理系统资源包括分配资源和处理应用请求。内核也进行与服务无直接关联的系统内部管理。内核必须追踪资源是如何使用的并收集与系统有关的各方面信息。


在图\ref{p2-9}展示的Linux内核的各个组成部分中，调度器在其中扮演着非常重要的角色。由于CPU一次只能运行一个进程，所以进程需要共享处理器。调度器的主要工作就是选择下一个需要执行的任务。调度策略是调度器的核心部分，因为它决定如何和何时从一个进程切换到下一个进程，以及如何选择下一个需要运行的进程。大体上，调度策略是以进程的优先级为基础的。优先级指出了一个进程有多么可能会被执行。

有两种进程优先级：静态和动态。静态优先级在进程被创建时被赋予进程。对实时进程来说，静态优先级也被叫做实时优先级。只有具有特权的实时进程才能获得一个0-99之间的静态优先级。实时进程比普通进程具有更高的优先级，并且实时进程优先级不会被改变。下面对实时进程调度策略和普通进程调度策略分别介绍，并对比其性能。

\subsection{实时调度策略}
对实时进程来说，有两种调度策略，SCHED\_FIFO和SCHED\_RR，两种策略建立在不同的算法之上。对进程优先级不同的实时进程来说，调度器会优先选择优先级更高的进程来运行。对于多个具有相同优先级的实时进程，则会采用SCHED\_FIFO和SCHED\_RR调度策略。SCHED\_FIFO和SCHED\_RR是专门为对时间要求较高的应用建立的。SCHED\_FIFO使用没有时间片的先来先服务调度策略。只要使用SCHED\_FIFO调度策略的进程在运行队列中，它就从普通进程中抢占CPU。因为SCHED\_FIFO进程没有时间片，调度器只有在该进程运行结束之后才会调度其他进程。一般地，使用SCHED\_FIFO调度策略的进程比普通进程有更高的优先级。由于静态优先级是0-99，如果运行队列中有比当前进程优先级更高的进程，使用SCHED\_FIFO调度的当前进程会被抢占，并且在优先级更高进程执行结束或阻塞之后，会恢复执行。

SCHED\_RR是SCHED\_FIFO有时间片的变种。它使用了时间片轮转调度算法。当一个SCHED\_RR进程已经耗尽了它的时间片，它会被放在运行队列的末尾，等待高优先级的进程运行完它们的时间片，然后继续执行。时间片的长度能够通过sched\_rr\_get\_interval系统调用得到。

运行中的实时进程只会在以下情况下才会被其他进程代替：

\noindent
\hangafter 1
\hangindent 2em
\qquad
·CPU被具有更高优先级的实时进程抢占

\noindent
\hangafter 1
\hangindent 2em
\qquad
·由于运行条件不满足，当前进程阻塞

\noindent
\hangafter 1
\hangindent 2em
\qquad
·进程被杀死

\noindent
\hangafter 1
\hangindent 2em
\qquad
·进程通过调用sched\_yield()而自动放弃CPU

\noindent
\hangafter 1
\hangindent 2em
\qquad
·进程采用SCHED\_RR调度策略，进程的时间片已经耗尽

对实时调度策略，Linux 内核使用了被称作软实时的规则。只要实时进程还在运行队列中，就会被执行。但是，内核并不保证所有进程都会在时间限制内执行完毕。与软实时相对的是硬实时，硬实时能够保证在时间限制内完成应用的所有进程执行需要。 
\subsection{CFS}	
对普通进程来说，SCHED\_OTHER作为默认调度策略。普通进程会被赋予0的静态优先级。然而，静态优先级能够在-20-19之间调整。这个静态优先级的值被叫做nice值，该值能够通过nice()系统调用来改变。nice值控制两件事，静态优先级和时间片。一个较大的nice值意味着更低的优先级和更长的时间片。运行的进程也有一个动态优先级。动态优先级指基本时间量和在时间量耗尽之前留给CPU的时钟周期之和。

CFS最重要的特点就是对进程公平，意味着当进程被CFS调度时，他们会被给予公平的执行时间\cite{31}。在CFS中，给一个进程的运行时间被叫做虚拟运行时间，虚拟运行时间越小，进程就越快被调用。CFS使用红黑树来管理进程。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-1.png} %1.png是图片文件的相对路径
	\caption{红黑树} %caption是图片的标题
	\label{p2-1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

如图\ref{p2-1}所示，展示了红黑树的结构。

大体上说，红黑树是一个自平衡的二叉搜索树。如图所示，二叉树上的结点要么没有孩子结点，要么有两个孩子结点。当要在这棵树上寻找某个元素时，首先把该元素与根节点比较。如果该元素比根节点大，就去右子树寻找，否则就去左子树寻找。所以最多的比较次数也就是树的深度，也就是
log(n)，这里，n代表树的结点总数。一个平衡树是一个具有以下特点的二叉树：

\noindent
\hangafter 1
\hangindent 2em
\qquad · 左右子树的高度差不超过1\cite{10}

\noindent
\hangafter 1
\hangindent 2em
\qquad · 两棵子树也是平衡树\cite{10}

根据平衡树的定义，一个有n个结点的树的深度是：
\begin{equation}
\text { Depth }=m, \text { where } 2^{m}<=n<2^{(m+1)}
\label{e2-1}
\end{equation}

红黑树是有下列特点的二叉搜索树：

\noindent
\hangafter 1
\hangindent 2em
\qquad· 每一个结点要么是红色，要么是黑色\cite{11}

\noindent
\hangafter 1
\hangindent 2em
\qquad· 每一个叶子结点都是黑色\cite{11}

\noindent
\hangafter 1
\hangindent 2em
\qquad· 如果一个结点是红色，那么他的孩子结点就是黑色\cite{11}

\noindent
\hangafter 1
\hangindent 2em
\qquad· 从任一结点到每一个叶子结点的路径包含相同数量的黑色结点\cite{11}

如图\ref{p2-1}所示，每一个结点代表系统中的一个进程，其中的值代表该进程的虚拟运行时间。
正如红黑树的定义所说的，最左端的结点具有最小的数值，也就是最小的虚拟运行时间，即该节点代表的进程是最需要调度的\cite{12}。所以，CFS每次只需要选择最左端的进程调度。一旦最左端进程被执行，它就会被从树中删除。由于该进程已经执行了一段时间，它的虚拟运行时间会增加。如果该进程没有运行结束，它会按照新的虚拟运行时间插入红黑树。该操作的时间复杂度是O(log n)。虚拟运行时间可以看做是一个有权重的时间片，它的定义如式2.2所示：
\begin{equation}
\begin{aligned}
\text {vruntime}={{execution \quad time}}{L_{t}} * N I C E_{-} O_{-} L O A D
\end{aligned}
\end{equation}
NICE\_0\_LOAD是默认的nice值，Lt是该进程的权重，execution time是该进程已经执行的时间。

在最左端的结点从树中被移除之后，该节点的父亲节点成为新的最左端结点，也就是下一个将要执行的进程。在红黑树左端的每一个进程都会被执行一段时间，在那之后，红黑树右端的结点会移到左端。通过这种方式，系统中的调度器尽可能公平的调度每一个可执行任务。

\begin{comment}
CFS调度器使用了调度实体和调度类的概念，在内核代码中被定义为 struct sched\_entity和struct\_class。二者都在task\_struct中。task\_struct结构体如下所示：
\lstset{language=C}
\begin{lstlisting}
struct task_struct{
struct prio_array *array;
struct sched_entity se;
struct sched_class *sched_class;
...
};
\end{lstlisting}


task\_struct结构描述了与进程相关的所有信息，包括进程状态、进程优先级等。系统中的所有进程都是通过task\_struct来存储的，但是系统中的有些进程是无法运行的，即与调度器没有关系。所以需要sched\_entity来存储可运行的进程的所有信息。在这个sched\_entity中，有调度器相关的信息，该结构体如下所示：
\lstset{language=C}
\begin{lstlisting}
struct sched_entity{
long wait_runtime;
s64 fair_key;
struct load_weight load;
struct rb_node run_node;
unsigned int on_rq;
...
};
\end{lstlisting}

sched\_entity中一个重要的变量是wait\_runtime。这个变量代表进程已经运行的时间，通过它可以计算得到虚拟运行时间，即红黑树结点的值。

sched\_class描述了一个进程是如何被调度的。其结构如下所示：

\lstset{language=C}
\begin{lstlisting}
struct sched_class{
struct sched_class *next;
void (*enqueue_task) (struct rq *rq, struct task_struct *p, int wakeup);
void (*dequeue_task) (struct rq *rq, struct task_struct *p, int sleep);
void (*yield_task) (struct rq *rq, struct task_struct *p);
void (*check_preempt_curr) (struct rq *rq, struct task_struct *p);
struct task_struct * (*pick_next_task) (struct rq *rq);
void (*put_prev_task) (struct rq *rq, struct task_struct *p);
unsigned long (*load_balance) (struct rq *this_rq, int this_cpu,
struct rq *busiest,
unsigned long max_nr_move, unsigned long max_load_move,
struct sched_domain *sd, enum cpu_idle_type idle,
int *all_pinned, int *this_best_prio);
void (*set_curr_task) (struct rq *rq);
void (*task_tick) (struct rq *rq, struct task_struct *p);
void (*task_new) (struct rq *rq, struct task_struct *p);

};
\end{lstlisting}

\end{comment}
进程调度主要包括三个部分，为调度器增加一个进程、进程抢占、选择下一个要运行的进程。CFS在选择下一个要运行的进程时，都是在调度周期到达之后，直接选择红黑树的最左端结点运行。对于红黑树来说，红黑树会删除该叶子结点，在下一个调度周期到来之后，如果运行的进程尚未运行结束，会以新的虚拟运行时间为结点值，再次插入红黑树中。正是由于红黑树的结构特点，插入、删除、寻找的时间复杂度都为O（log n)，所以CFS调度算法具有较好的时间复杂度，且算法结构简单、便于扩展。由于每次选择下一个运行的进程时，都会更新其虚拟运行时间，因此CFS对普通进程具有公平性。CFS从内核2.6.23开始加入内核中，且从那时开始一直作为默认调度器。
%图\ref{p2-2}展示了CFS的决策过程。
%\begin{figure}[!htbp]

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.8\textwidth]{pic/p2-2.png} %1.png是图片文件的相对路径
%	\caption{CFS决策流程图} %caption是图片的标题
%	\label{p2-2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
%\end{figure}


\begin{comment}

cfs\_rq也是CFS调度中一个重要的数据结构，该结构包含了红黑树的相关信息，其结构如下所示：
\lstset{language=C}
\begin{lstlisting}

struct cfs_rq{
struct load_weight load;
unsigned long nr_running;
s64 fair_clock; 
u64 exec_clock;
s64 wait_runtime;
u64 sleeper_bonus;
unsigned long wait_runtime_overruns, wait_runtime_underruns;
struct rb_root tasks_timeline; 
struct rb_node *rb_leftmost; 
struct rb_node *rb_load_balance_curr;
#ifdef CONFIG_FAIR_GROUP_SCHED
struct sched_entity *curr; 
struct rq *rq; 
...
#endif
};
\end{lstlisting}

rb\_node结构体包含了红黑树的每一个结点的信息，包含父亲结点的颜色和子孙结点。该结构如下所示：
\lstset{language=C}
\begin{lstlisting}
struct sched_entity{
unsigned long rb_parent_color;
struct rb_node *rb_right;
struct rb_node *rb_left;
...
};

\end{lstlisting}

图\ref{p2-3}展示了CFS用到的数据结构各部分的关系。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p2-3.png} %1.png是图片文件的相对路径
	\caption{CFS相关数据结构关系图} %caption是图片的标题
	\label{p2-3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}



\newpage
\section{性能对比}

测试是在个人笔记本电脑上，SMP\cite{32}架构、CPU为AMD Ryzen 5 3500U、四核八线程、RAM总量8GB上进行的。使用Ubuntu 18.04 LTS，内核为5.3.0-28-generic作为操作系统。测试选择了Dacapo-9.12-Bach的14个测试基准，基准名称及输入大小如表\ref{t2-1}所示：
\begin{table}[!htbp]
	\centering
	\caption{测试中所用的基准表}
	
	\begin{tabular}{cccc}
		\toprule
		%		\hline 
		Benchmark & suite & version & Input Size \\ 
		\midrule
		%		\hline 
		avrora & Dacapo & 2009 & large \\ 
		%		\hline 
		batik & Dacapo & 2009 & large \\ 
		%		\hline 
		eclipse & Dacapo & 2009 & large \\ 
		%		\hline 
		fop & Dacapo & 2009 & default \\ 
		
		%		\hline 
		h2 & Dacapo & 2009 & large \\ 
		%		\hline 
		jython & Dacapo & 2009 & large \\ 
		%		\hline 
		luindex & Dacapo & 2009 & default \\ 
		%		\hline 
		lusearch & Dacapo & 2009 & large \\ 
		%		\hline 
		pmd & Dacapo & 2009 & large \\ 
		
		%		\hline 
		sunflow & Dacapo & 2009 & large \\ 
		%		\hline 
		tomcat & Dacapo & 2009 & large \\ 
		%		\hline 
		tradebeans & Dacapo & 2009 & large \\ 
		%		\hline 
		tradesoap & Dacapo & 2009 & large \\ 
		%		\hline 
		xalan & Dacapo & 2009 & large \\ 
		\hline 
		
	\end{tabular} 
	
	\label{t2-1}
\end{table}

在测试中，针对每一个基准都预热了20次。预热可以为动态编译系统提供优化代码的时间\cite{29}。

采用FIFO调度策略，分别在单核、双核、四核下的测试结果如图\ref{p2-4}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-4.png} %1.png是图片文件的相对路径
	\caption{FIFO在单核、双核、四核下性能对比图} %caption是图片的标题
	\label{p2-4} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

采用CFS调度策略，分别在单核、双核、四核下测试结果如图\ref{p2-5}所示:

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-5.png} %1.png是图片文件的相对路径
	\caption{CFS在单核、双核、四核下性能对比图} %caption是图片的标题
	\label{p2-5} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

在单核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-6}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-6.png} %1.png是图片文件的相对路径
	\caption{单核情况下FIFO与CFS性能对比图} %caption是图片的标题
	
	\label{p2-6} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
在双核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-7}所示：	

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-7.png} %1.png是图片文件的相对路径
	\caption{双核情况下FIFO与CFS性能对比图} %caption是图片的标题
	\label{p2-7} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\newpage	
在四核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-8}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p2-8.png} %1.png是图片文件的相对路径
	\caption{四核情况下FIFO与CFS性能对比图} %caption是图片的标题
	\label{p2-8} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}	



通过图\ref{p2-4}和图\ref{p2-5}得知，FIFO和CFS在从单核到双核的性能提升要比从双核到四核性能提升幅度更大，可以推测，随着内核数量的提高，在当前SMP架构下，可能CFS和FIFO性能都会到达瓶颈。从图\ref{p2-6}、图\ref{p2-7}、图\ref{p2-8}可以得出，CFS在多数情况下，性能是优于FIFO的。随着内核数量的提升，二者的性能差距越来越小。

从图\ref{p2-6}、图\ref{p2-7}、图\ref{p2-8}中也可以看出，在某些基准测试中，FIFO的性能是优于CFS的。Linux系统中的进程可以分为计算密集型进程和I/O密集型进程。由于CFS调度策略在每个时间片结束之后，都很大可能切换另一个进程来执行，所以CFS调度策略花在进程上下文切换上的时间要多于FIFO。因此，如果测试基准中计算密集型任务所占比例较大时，FIFO会具有更好的性能。

\section{本章小结}
本章首先介绍了Linux内核的作用及其组成部分，然后分别分析了CFS与FIFO两种调度策略所采用的算法特点，接下来使用Dacapo Benchmark对两种调度策略在不同核心数下的性能进行了测试，对比了两者在相同核心数下的性能，以及两种调度策略随着核心数增加，相应的性能的变化趋势，并分析了出现这种情况的可能原因。

总结本章内容，可以发现，CFS和FIFO两种调度策略是各具优点的。CFS能够维持进程调度的公平性，保证不出现饥饿进程。而FIFO能够保证对实时性要求较高的任务优先执行，适用于实时控制等对实时性要求较高的领域。同时，可以发现，当前个人电脑所采用的SMP架构是不适用于采用成百上千CPU的服务器上的。随着核心数量增加，两种调度策略的性能增加幅度都逐渐减小。可以推测，当核心数增加到一定数量时，二者的性能不再随着核心数增加而提高，造成服务器计算资源浪费。
	内容...
\end{comment}


\section{Linux Capability机制}

\subsection{传统Linux权限控制机制}
Linux帮助用户管理它们的数据，一个Linux系统需要同时管理多个用户的数据。在系统里，特定用户的属性被包含在用数字标识的用户标识符注释的文件中。Linux也管理和虚拟化计算机硬件，以此提供给程序执行的环境。为了标识数据的所有权，Linux利用上下文制定的规则来限制程序通过系统调用管理特定用户数据\cite{15}。

为了在Linux系统上运行自己的程序，用户通常会通过登录程序来向系统证明自己的身份并使系统为他们创建一个独立的工作环境。登录程序具有修改所有用户共享文件的权限，必须进行控制。因为如果不严格进行控制，每一个用户都能够对其他用户环境下的数据进行访问与修改，会对用户的数据安全造成巨大威胁。

在经过身份验证的用户环境中，程序可以创建带有相关访问控制的数据，例如创建任何用户都可以读和写的文件，创建只允许其他用户读的文件等。这种类型的保护策略被称作自由访问控制DAC（Discretionary Access Control）\cite{16}。随着像访问控制表ACL（Access Control Lists）\cite{17}之类的扩展的的出现，自由访问控制能够变得非常细致\cite{30}。如何设置相关访问控制，完全是由文件创建者决定的。其他机制，如强制存取控制MAC（Mandatory Access Control）\cite{18}，通过强制限制用户共享数据的策略保证系统安全。所有的这些机制都是为了达到增强Linux和Unix安全性的目的。

在现实世界中管理一个Linux系统，经常需要解决一些紧急问题，例如用户意外删除了重要文件、系统意外移除用户等等。上述需求导致了Linux必须具有提供超过自由访问控制和强制存取控制的能力，即特权模式。

经典的Unix特权模型是赋予一个特定的用户所有权限\cite{15}。在超级用户环境下运行的程序不受自由访问控制或强制存取控制规则的影响。具有读和写任何用户数据的权限。在Unix中，Uid=0的用户是超级用户。对程序来说，当它们在超级用户环境中运行时，系统调用能够做一些需要特殊权限的事情。这意味着，这些程序可能会对系统造成不可预知的损害。例如，在超级用户环境下执行”rm \quad -rf \quad $\setminus$ “，会对系统造成无法恢复的损害。但是，如果在普通用户环境中执行该条命令，系统会提示错误且不对系统产生任何损害。

然而，普通用户在执行一些任务时，经常需要一些权限。例如，普通用户必须具有修改自己登录密码的权限。同时，系统必须禁止用户具有修改其他用户密码的权限。用户可以通过执行passwd来进行修改密码的操作。这个程序必须可以在普通用户环境下调用，但是能够修改存储所有用户的文件（/etc/shadow）。为了解决这类问题，Linux提供了一种setuid的机制。setuid允许用户在进程运行过程中改变用户身份，从而获得不同的访问权限\cite{19}。Linux中的进程因此具有多种用户身份信息：uid、euid、suid、fuid等。通过变换用户身份来进行某些操作，进程改变用户身份有两种方式，一种是给可执行文件置上setuid标志，进程执行这些文件时便拥有与文件拥有者一样的身份，另一种是改变用户身份。setuid机制解决了普通用户访问系统特殊资源的需要，又通过具体程序显示了用户的访问行为，保证了系统资源安全。


但是setuid机制也有其缺点。这种UNIX类型的用户权限控制机制在赋予普通用户十分有限的权限的同时，却赋予了超级用户所有权限。如果一个程序需要普通用户所不具有的权限，就需要在超级用户环境下运行。但是，多数情况下，程序不需要超级用户的所有权限，即它们拥有比需要的更多的权限。当一个程序在超级用户权限下运行时，该程序的错误可能会导致系统上的所有用户受到影响。因此，只具有超级用户和普通用户的权限机制是无法满足需求的，需要一种更加细化的权限模式。
\subsection{Linux Capability} % 06
多年来，人们一直想要寻找一种更安全的权限控制模式来替代超级用户和普通用户模式。当前已经在Linux系统使用的权限控制机制是capability机制。capability机制是把超级用户的权限分解成为一个权限集合，集合中的每一个元素代表超级用户的一种权限。例如，在Linux中，掌管切换用户的capability是CAP\_SETUID，而修改某个对象的所有权的capability是CAP\_CHOWN。

这种模式的一个特点是行使权限的主体是程序，而不是用户。也就是说，计算机的所有任务都是通过程序来完成的，只有那些知道如何使用权限的程序才会被信任并被赋予相应的权限。在Uid=0模型中，超级用户环境下的程序能够实施所有权限。在capability机制中，程序只允许做自己权限允许的事情。当攻击者使用某些程序的缺陷攻击系统时，capability机制能够保证系统的安全。当前情况下，有时依然需要设置一个超级用户，但是随着capability机制的完善与发展，一个没有超级用户的Linux系统正成为一个可能。

为了突出capability机制的重点，本文以Linux 2.6.25内核为例介绍capability机制。Linux下的进程和可执行文件都有自己的capability集合，下面对进程的capability进行介绍。

在Linux系统中，每个进程拥有四个capability集合，分别称为cap\_effective、cap\_inheriable、cap\_permitted、cap\_bset\cite{20}。每一个集合在内核中都通过位图的形式实现，这些位图中的每一个二进制位都代表一种capability，要么置0，要么置1。

内核中task\_struct中有关capability的部分如下所示：
\lstset{language=C}
\begin{lstlisting}
struct task_struct{
kernel_cap_t cap_effective,cap_inheriable,
cap_permitted,cap_bset;
};

typedef struct kernel_cap_struct{
__u32 cap[_KERNEL_CAPABILITY_U32S];
} kernel_cap_t;
\end{lstlisting}


上面的数组cap[\_\_KERNEL\_CAPABILITY\_U32S]表示内核中拥有的capability，其中的每一个元素都是一个4字节的无符号整数，一个元素可以最多表示32种capability。

effective集合表示当前进程可以使用哪些capability。当一个进程要做一个需要某种权限的操作时，系统会检查对应这种capability的effective上的二进制位是否被置位。例如，当一个进程想要设置调度方式时，Linux内核会检查进程的effecitive集合中的CAP\_SYS\_NICE\cite{20}是否被置位。
inheriable集合表示当前进程可以传递给子进程哪些capability。

permitted集合表示当前进程所能拥有的最大capability集合。进程能够拥有在permitted中，但是不在effective中的capability。只有进程的permitted集合中有效的capability才能在出现在effective中，即effective是permitted的子集。effective和permitted之间的区别，让进程能够启用、停用或禁用某些权限。

cap\_bset代表了进程所能获得的最多的capability。在较早的内核中，cap\_bset是一个系统范围的集合，当今的Linux内核的cap\_bset已经成为进程的一个属性。进程是无法增加cap\_bset中的capability的。

系统启动之后，首先运行init进程\cite{15}。它的相关capability集合是系统直接进行赋值的，具体如公式\ref{e3-4}、\ref{e3-5}、\ref{e3-6}所示：

\begin{equation}
p E^{\prime}=cap\_bset
\label{e3-4}
\end{equation}

\begin{equation}
p P^{\prime}=cap\_bset
\label{e3-5}
\end{equation}

\begin{equation}
p I^{\prime}=\emptyset
\label{e3-6}
\end{equation}

当使用fork()或clone()时，子进程直接复制父进程的capability相关集合。当使用exec()时，进程的capability集合是遵循公式\ref{e3-1}、\ref{e3-2}、\ref{e3-3}：

\begin{equation}
p I^{\prime}=p I
\label{e3-1}
\end{equation}

\begin{equation}
p P^{\prime}=(X \& f P) |(p I \& f I)
\label{e3-2}
\end{equation}

\begin{equation}
p E^{\prime}=f E ? p P^{\prime}: \emptyset
\label{e3-3}
\end{equation}

pI、pE、pP分别是进程执行exec()之前的inheriable、effective、permitted集合。在执行exec()之后，进程相应的capability集合分别变成pI'、pE'、pP'。可执行文件的capability集合分别是fI、fE、fP。公式\ref{e3-2}中的X代表capability边界集合，即cap\_bset。等式\ref{e3-1}表明进程在exec()前后保持其inheriable不变。等式\ref{e3-2}表明了进程的cap\_permitted的获取过程，其中包括两部分内容：一部分是从可执行文件的inheriable和进程的cap\_inheriable继承而来的，取两者的共同部分；另一部分是通过进程的cap\_bset与可执行文件cap\_permitted做与运算得到的，与运算保证了执行exec()之后的进程的permitted中包含的capability不会超出边界集合的范围。由于pI必然是cap\_bset的子集，因此最后的pP'必然是进程的cap\_bset的子集。等式\ref{e3-3}中，fE其实是一个单独的二进制位，如果fE被置位，则执行exec()后的进程能够使用cap\_permitted中的所有capability，否则，执行exec()后的进程的cap\_effective将是空集合，即不具有任何capability。

\section{容器}

\subsection{容器与虚拟机}

虚拟机（Virtual Machine）指通过软件模拟的具有完整硬件系统功能的、运行在一个完全隔离环境中的完整计算机系统\cite{28}。虚拟机具有一套虚拟出来的硬件系统，包括CPU、内存、网络等。通过使用hypervisor\cite{35}技术来分出一部分物理机的硬件资源并将其虚拟成对应的虚拟机能够使用的硬件资源。hypervisor技术以资源池的方式来处理计算机资源，能够很方便地在虚拟机之间分配资源。虚拟机中的部分被与物理机系统中的其他部分隔离了起来，使其中的软件无法对宿主机造成破坏。一个物理机上可以运行多个不同的操作系统，每个虚拟机上的软件都像在物理机上运行时一样，获得相应的硬件资源。正是这些特点让虚拟机成为了一个软件测试、安装一些需要特定操作系统环境软件的理想环境。


\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.77\textwidth]{pic/p4-1.jpg} %1.png是图片文件的相对路径
	\caption{虚拟机架构图} %caption是图片的标题
	\label{p4-1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

图\ref{p4-1}展示了虚拟机的架构。

从图\ref{p4-1}上可以看出，虚拟机技术是在物理机上虚拟出一套硬件后，在其上运行客户机操作系统，然后在客户机操作系统上再运行相关应用，因此其具有安全、隔离性好的特点。但是，这也造成了虚拟机会占用大量系统资源。正是由于虚拟机虚拟化了一整套硬件系统，这给内存和处理器带来很大负担。与运行一个实际的计算机相比，这依然比较经济，但是在某些情况下，会导致资源浪费。

得益于云计算的发展和可以定量支付的虚拟技术的实现，虚拟机已成为一种降低成本、提高工作效率的方式。常见的虚拟机供应商有VMware vSphere、VirtualBox、Xen等。

容器是一种操作系统级的虚拟化技术。所有的容器都共享宿主机的系统内核，一般情况下，也共享二进制文件和相关库。容器对共享的部分只具有读的权限。共享库等系统资源意味着需要不同系统环境的应用能够在同一个操作系统上运行。因此，容器是轻量级的，大小一般是MB级，并且只需要几秒去启动。相比容器来说，虚拟机通常需要几分钟来启动，并且大小一般是GB级。在实践中，可以在同一台机器上部署比虚拟机多几倍的容器。图\ref{p4-2}展示了容器的架构。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{pic/p4-2.jpg} %1.png是图片文件的相对路径
	\caption{容器架构图} %caption是图片的标题
	\label{p4-2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
与虚拟机不同，容器是运行在操作系统层面上的，不需要对硬件进行虚拟化。这意味着，容器能够为开发、测试、部署创建一个可迁移、一致的系统环境。
容器具有启动快、扩展性好、安装简单等优点，实践中经常使用的容器供应商有Linux Container（LXC、LXD等）、Docker、Windows Server Containers等。


通过对比图\ref{p4-1}与图\ref{p4-2}可以发现，容器和虚拟机都是运行在硬件和操作系统之上的，虚拟机有hypervisor层，容器没有hypervisor层。由于容器不具有hypervisor层，每个容器和宿主机共享硬件资源及操作系统，由hypervisor带来的性能损耗，容器也不具有。虚拟机通过hypervisor技术在虚拟机中的应用和宿主机之间提供了一个屏障，阻止了虚拟机上一些可能对宿主机造成损害的指令直接在宿主机上执行。通过提供一个安全的虚拟硬件环境，保护宿主机的安全。虚拟机技术对宿主机资源有较大需要，但是安全性和隔离性较好。从架构上来看，容器比虚拟机少了两层，没有hypervisor层和Guest OS层，使用Container Manager进行调度和隔离，所有应用共享宿主机资源，因此容器比虚拟机更轻量级，在性能上优于虚拟机。容器和虚拟机技术最大的不同在于，虚拟机技术需要安装客户机操作系统才能执行应用程序，而容器通过共享宿主机操作系统来取代Gues OS\cite{1}。

具体来说，容器和虚拟机在以下领域存在较大区别：

\noindent
\hangafter 1
\hangindent 2em
（1）容器启动较快，启动时间属于秒级，而虚拟机由于需要启动一整个系统，启动时间是分钟级\cite{22}。

\noindent
\hangafter 1
\hangindent 2em
（2）容器更加轻量，资源利用率较高，同等资源情况下，可以运行的容器数量一般是虚拟机的数倍\cite{22}。

\noindent
\hangafter 1
\hangindent 2em
（3）容器的隔离性比虚拟机弱，容器是进程级别的隔离，而虚拟机是操作系统级别隔离\cite{22}。

\noindent
\hangafter 1
\hangindent 2em
（4）容器可以实现应用的快速部署，应用相关的依赖项等都可以封装在容器中，虚拟机需要单独配置相关环境\cite{22}。

\noindent
\hangafter 1
\hangindent 2em
（5）容器的安全性较虚拟机更弱，在特权容器中，容器中的root用户可以对宿主机的设备等造成损害\cite{22}。

\noindent
\hangafter 1
\hangindent 2em
（6）相同计算机硬件资源下，可以运行的容器数量一般比可以运行的虚拟机数量高一个数量级\cite{22}。

\noindent
\hangafter 1
\hangindent 2em
（7）容器创建较虚拟机更为简单、迅速。


总结来看，虚拟机和容器技术各有其优缺点，适用于不同的应用场景，不太可能出现一种技术完全代替另一种技术的现象。容器是一个应用层抽象，用于将代码和依赖资源打包在一起，实现应用的快速部署。多个容器可以共享系统内核，在一台计算机上运行，但其中的进程在各自独立的用户空间中运行，互不影响。虚拟机是一个物理硬件层抽象，允许多个虚拟机在一台计算机上运行。每个虚拟机都含有一整套操作系统、应用、相关二进制文件与库资源。由于上述区别，导致容器启动速度较快，而虚拟机启动速度相对较慢；容器需要系统资源较少，虚拟机需要系统资源较多。在实际工作中，虚拟机和容器各自具有不同的应用场景。虚拟机更擅长于彻底隔离整个环境，所以在实际应用中，云计算服务商一般利用虚拟机技术来隔离不同的用户。容器技术具有启动快、占用系统资源少等特点，在实际应用中，云计算提供商一般使用容器技术隔离不同的应用。

在现阶段的实际应用中，容器主要应用于追求高性能但是对隔离性要求不太高的场景。在对安全性和隔离性要求比较高的应用领域，如面向多租户的云服务等领域，依然采用传统虚拟机技术以保证用户的安全需求。正是由于容器与虚拟机的这些特点，在某些场景下，会结合使用二者。例如，现在主流云计算平台多采用让容器运行在虚拟机上这种方式来提供服务，以此结合容器与虚拟机的优点，提供更好的服务。

\subsection{特权容器与非特权容器}

不同的容器供应商提供了不同的区分特权容器和非特权容器的机制。例如，在LXC中，通过使特权容器和非特权容器中的root用户映射到宿主机上不同的用户上来实现权限的控制，即特权容器中的root映射到宿主机上的root用户，而非特权容器中的root用户映射到宿主机上的普通用户。Docker采用的libcontainer\cite{23}采用了另一种方式，通过赋予特权容器和非特权容器不同的capability来实现对特权容器和非特权容器赋予不同的权限。本文仅对Docker采用的libcontainer进行讨论。Docker通过libcontainer管理命名空间、Cgroups、capability、网络接口等。

Docker下的特权容器具有宿主机中的root用户所具有所有的capability，拥有一般容器不具有的访问系统资源的权限。例如，在Docker特权容器中可以运行Docker守护程序，另外，Docker特权容器也可以直接访问宿主机的硬件资源\cite{33}。因此运行Docker特权容器会带来很多安全性问题。

运行特权容器可以使有特殊需要的团队对宿主机的资源具有重要访问权限，但是通过使用特权容器，攻击者也能获得对宿主机资源的访问权限。当攻击者使用特权容器来进行攻击时，甚至不需要远程执行代码。特权容器诞生的原因就是为了赋予容器更大的权限，但是在现实世界上，攻击者非常有可能以宿主机超级用户身份运行代码。这意味着，攻击者具有被攻击的宿主机上的所有权限，可以对宿主机上的所有容器以及相关软件、硬件进行攻击。也就是说，对特权容器来说，像Cgroups、AppAmor\cite{24}、SECcomp\cite{25}等隔离技术都不起作用了。

正是由于特权容器的这些安全性问题，在实际生产中，特权容器的使用是非常审慎的。但是某些特殊场合，确实需要使用linux中的某些capability，这时一般使用docker提供的--cap-add来为容器添加特定的capability。
\section{本章小结}
	本章主要介绍了本文需要用到的相关理论基础，具体包括CFS与FIFO两种调度策略、Linux Capability机制以及容器相关知识。通过本章的理论基础，可以在后面的章节直接使用相关理论和技术，实现本文的预定目标。
































