\begin{comment}

\chapter{调度策略}
%在具体介绍算法之前，在这里先介绍一下相机模型，并定义了构成重构的补丁块以及用于表示输入图像的数据结构。 同时介绍我们的方法中的另外两个基本构建模块，1)使用精确地重构补
%丁块方法匹配对应的图像片段，2)确定其可见性遍。
\section{概述}
本章主要介绍FIFO和CFS这两种调度策略的差异，并自己构建这两种调度算法的简化版本，对两种调度算法通过使用Dacapo Benchemark对比其性能差异，结合其算法特点以及计算机架构分析其性能差异原因，为本文下一步为非特权容器中进程提供实时调度策略提供理论基础。


内核是操作系统的核心组成部分，而调度器是内核的重要组成部分。调度器的主要任务是管理系统资源。对系统资源的管理包括几个部分。第一，内核为应用获取硬件资源提供了一个接口。当应用对硬件资源发出请求时，内核接受这些请求并且使用系统调用命令与相关应用进行交互。第二，内核分配CPU和内存等资源。第三，内核软件被分为不同的子系统。子系统一般逻辑上映射为内核处理的系统资源。这些子系统包括处理器管理系统、内存管理系统、文件系统、设备控制和网络系统。内核创建和清除进程，并且通过调度子系统管理进程的执行。

总结来说，内核的作用包括管理系统资源、追踪进程。其中，管理系统资源包括分配资源和处理应用请求。内核也进行与服务无直接关联的系统内部管理。内核必须追踪资源是如何使用的并收集与系统有关的各方面信息。

图\ref{p2-9}展示了Linux内核和它的子系统：
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.9\textwidth]{pic/p2-9.png} %1.png是图片文件的相对路径
	\caption{Linux内核} %caption是图片的标题
	\label{p2-9} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\newpage
在图\ref{p2-9}展示的Linux内核的各个组成部分中，调度器在其中扮演着非常重要的角色。由于CPU一次只能运行一个进程，所以进程需要共享处理器。调度器的主要工作就是选择下一个需要执行的任务。调度策略是调度器的核心部分，因为它决定如何和何时从一个进程切换到下一个进程，以及如何选择下一个需要运行的进程。大体上，调度策略是以进程的优先级为基础的。优先级指出了一个进程有多么可能会被执行。

有两种进程优先级：静态和动态。静态优先级在进程被创建时被赋予进程。对实时进程来说，静态优先级也被叫做实时优先级。只有具有特权的实时进程才能获得一个0-99之间的静态优先级。实时进程比普通进程具有更高的优先级，并且实时进程优先级不会被改变。下面对实时进程调度策略和普通进程调度策略分别介绍，并对比其性能。

\section{实时调度策略}
对实时进程来说，有两种调度策略，SCHED\_FIFO和SCHED\_RR，两种策略建立在不同的算法之上。对进程优先级不同的实时进程来说，调度器会优先选择优先级更高的进程来运行。对于多个具有相同优先级的实时进程，则会采用SCHED\_FIFO和SCHED\_RR调度策略。SCHED\_FIFO和SCHED\_RR是专门为对时间要求较高的应用建立的。SCHED\_FIFO使用没有时间片的先来先服务调度策略。只要使用SCHED\_FIFO调度策略的进程在运行队列中，它就从普通进程中抢占CPU。因为SCHED\_FIFO进程没有时间片，调度器只有在该进程运行结束之后才会调度其他进程。一般地，使用SCHED\_FIFO调度策略的进程比普通进程有更高的优先级。由于静态优先级是0-99，如果运行队列中有比当前进程优先级更高的进程，使用SCHED\_FIFO调度的当前进程会被抢占，并且在优先级更高进程执行结束或阻塞之后，会恢复执行。

SCHED\_RR是SCHED\_FIFO有时间片的变种。它使用了时间片轮转调度算法。当一个SCHED\_RR进程已经耗尽了它的时间片，它会被放在运行队列的末尾，等待高优先级的进程运行完它们的时间片，然后继续执行。时间片的长度能够通过sched\_rr\_get\_interval系统调用得到。

运行中的实时进程只会在以下情况下才会被其他进程代替：

\noindent
\hangafter 1
\hangindent 2em
\qquad
·CPU被具有更高优先级的实时进程抢占

\noindent
\hangafter 1
\hangindent 2em
\qquad
·由于运行条件不满足，当前进程阻塞

\noindent
\hangafter 1
\hangindent 2em
\qquad
·进程被杀死

\noindent
\hangafter 1
\hangindent 2em
\qquad
·进程通过调用sched\_yield()而自动放弃CPU

\noindent
\hangafter 1
\hangindent 2em
\qquad
·进程采用SCHED\_RR调度策略，进程的时间片已经耗尽

对实时调度策略，Linux 内核使用了被称作软实时的规则。只要实时进程还在运行队列中，就会被执行。但是，内核并不保证所有进程都会在时间限制内执行完毕。与软实时相对的是硬实时，硬实时能够保证在时间限制内完成应用的所有进程执行需要。 
\section{CFS}	
对普通进程来说，SCHED\_OTHER作为默认调度策略。普通进程会被赋予0的静态优先级。然而，静态优先级能够在-20-19之间调整。这个静态优先级的值被叫做nice值，该值能够通过nice()系统调用来改变。nice值控制两件事，静态优先级和时间片。一个较大的nice值意味着更低的优先级和更长的时间片。运行的进程也有一个动态优先级。动态优先级指基本时间量和在时间量耗尽之前留给CPU的时钟周期之和。

CFS最重要的特点就是对进程公平，意味着当进程被CFS调度时，他们会被给予公平的执行时间\cite{31}。在CFS中，给一个进程的运行时间被叫做虚拟运行时间，虚拟运行时间越小，进程就越快被调用。CFS使用红黑树来管理进程。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-1.png} %1.png是图片文件的相对路径
	\caption{红黑树} %caption是图片的标题
	\label{p2-1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

如图\ref{p2-1}所示，展示了红黑树的结构。

大体上说，红黑树是一个自平衡的二叉搜索树。如图所示，二叉树上的结点要么没有孩子结点，要么有两个孩子结点。当要在这棵树上寻找某个元素时，首先把该元素与根节点比较。如果该元素比根节点大，就去右子树寻找，否则就去左子树寻找。所以最多的比较次数也就是树的深度，也就是
log(n)，这里，n代表树的结点总数。一个平衡树是一个具有以下特点的二叉树：

\noindent
\hangafter 1
\hangindent 2em
\qquad · 左右子树的高度差不超过1\cite{10}

\noindent
\hangafter 1
\hangindent 2em
\qquad · 两棵子树也是平衡树\cite{10}

根据平衡树的定义，一个有n个结点的树的深度是：
\begin{equation}
\text { Depth }=m, \text { where } 2^{m}<=n<2^{(m+1)}
\label{e2-1}
\end{equation}

红黑树是有下列特点的二叉搜索树：

\noindent
\hangafter 1
\hangindent 2em
\qquad· 每一个结点要么是红色，要么是黑色\cite{11}

\noindent
\hangafter 1
\hangindent 2em
\qquad· 每一个叶子结点都是黑色\cite{11}

\noindent
\hangafter 1
\hangindent 2em
\qquad· 如果一个结点是红色，那么他的孩子结点就是黑色\cite{11}

\noindent
\hangafter 1
\hangindent 2em
\qquad· 从任一结点到每一个叶子结点的路径包含相同数量的黑色结点\cite{11}

如图\ref{p2-1}所示，每一个结点代表系统中的一个进程，其中的值代表该进程的虚拟运行时间。
正如红黑树的定义所说的，最左端的结点具有最小的数值，也就是最小的虚拟运行时间，即该节点代表的进程是最需要调度的\cite{12}。所以，CFS每次只需要选择最左端的进程调度。一旦最左端进程被执行，它就会被从树中删除。由于该进程已经执行了一段时间，它的虚拟运行时间会增加。如果该进程没有运行结束，它会按照新的虚拟运行时间插入红黑树。该操作的时间复杂度是O(log n)。虚拟运行时间可以看做是一个有权重的时间片，它的定义如式2.2所示：
\begin{equation}
\begin{aligned}
\text {vruntime}={{execution \quad time}}{L_{t}} * N I C E_{-} O_{-} L O A D
\end{aligned}
\end{equation}
NICE\_0\_LOAD是默认的nice值，Lt是该进程的权重，execution time是该进程已经执行的时间。

在最左端的结点从树中被移除之后，该节点的父亲节点成为新的最左端结点，也就是下一个将要执行的进程。在红黑树左端的每一个进程都会被执行一段时间，在那之后，红黑树右端的结点会移到左端。通过这种方式，系统中的调度器尽可能公平的调度每一个可执行任务。

CFS调度器使用了调度实体和调度类的概念，在内核代码中被定义为 struct sched\_entity和struct\_class。二者都在task\_struct中。task\_struct结构体如下所示：
\lstset{language=C}
\begin{lstlisting}
struct task_struct{
struct prio_array *array;
struct sched_entity se;
struct sched_class *sched_class;
...
};
\end{lstlisting}

task\_struct结构描述了与进程相关的所有信息，包括进程状态、进程优先级等。系统中的所有进程都是通过task\_struct来存储的，但是系统中的有些进程是无法运行的，即与调度器没有关系。所以需要sched\_entity来存储可运行的进程的所有信息。在这个sched\_entity中，有调度器相关的信息，该结构体如下所示：
\lstset{language=C}
\begin{lstlisting}
struct sched_entity{
long wait_runtime;
s64 fair_key;
struct load_weight load;
struct rb_node run_node;
unsigned int on_rq;
...
};
\end{lstlisting}

sched\_entity中一个重要的变量是wait\_runtime。这个变量代表进程已经运行的时间，通过它可以计算得到虚拟运行时间，即红黑树结点的值。

sched\_class描述了一个进程是如何被调度的。其结构如下所示：

\lstset{language=C}
\begin{lstlisting}
struct sched_class{
struct sched_class *next;
void (*enqueue_task) (struct rq *rq, struct task_struct *p, int wakeup);
void (*dequeue_task) (struct rq *rq, struct task_struct *p, int sleep);
void (*yield_task) (struct rq *rq, struct task_struct *p);
void (*check_preempt_curr) (struct rq *rq, struct task_struct *p);
struct task_struct * (*pick_next_task) (struct rq *rq);
void (*put_prev_task) (struct rq *rq, struct task_struct *p);
unsigned long (*load_balance) (struct rq *this_rq, int this_cpu,
struct rq *busiest,
unsigned long max_nr_move, unsigned long max_load_move,
struct sched_domain *sd, enum cpu_idle_type idle,
int *all_pinned, int *this_best_prio);
void (*set_curr_task) (struct rq *rq);
void (*task_tick) (struct rq *rq, struct task_struct *p);
void (*task_new) (struct rq *rq, struct task_struct *p);

};
\end{lstlisting}


进程调度主要包括三个部分，为调度器增加一个进程、进程抢占、选择下一个要运行的进程。这三个活动被不同的函数定义，以enqueue\_task为例，当一个进程处于可运行状态时，该函数被调用。然后，该进程以其自身的虚拟运行时间为结点值插入红黑树中。task\_new函数是用来进行组调度的，本文不做深入研究。

CFS通常从上端的调度器类开始运行，然后去寻找下一个可运行的进程去\cite{13}。如果有可运行的进程，函数pick\_next\_task被调用，任务被调度。如果没有可以运行的任务，CFS会选择下一个可以运行的调度器类去寻找其他可以运行的进程。
%图\ref{p2-2}展示了CFS的决策过程。
%\begin{figure}[!htbp]

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.8\textwidth]{pic/p2-2.png} %1.png是图片文件的相对路径
%	\caption{CFS决策流程图} %caption是图片的标题
%	\label{p2-2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
%\end{figure}



cfs\_rq也是CFS调度中一个重要的数据结构，该结构包含了红黑树的相关信息，其结构如下所示：
\lstset{language=C}
\begin{lstlisting}

struct cfs_rq{
struct load_weight load;
unsigned long nr_running;
s64 fair_clock; 
u64 exec_clock;
s64 wait_runtime;
u64 sleeper_bonus;
unsigned long wait_runtime_overruns, wait_runtime_underruns;
struct rb_root tasks_timeline; 
struct rb_node *rb_leftmost; 
struct rb_node *rb_load_balance_curr;
#ifdef CONFIG_FAIR_GROUP_SCHED
struct sched_entity *curr; 
struct rq *rq; 
...
#endif
};
\end{lstlisting}

rb\_node结构体包含了红黑树的每一个结点的信息，包含父亲结点的颜色和子孙结点。该结构如下所示：
\lstset{language=C}
\begin{lstlisting}
struct sched_entity{
unsigned long rb_parent_color;
struct rb_node *rb_right;
struct rb_node *rb_left;
...
};

\end{lstlisting}

图\ref{p2-3}展示了CFS用到的数据结构各部分的关系。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p2-3.png} %1.png是图片文件的相对路径
	\caption{CFS相关数据结构关系图} %caption是图片的标题
	\label{p2-3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\newpage
\section{性能对比}

测试是在个人笔记本电脑上，SMP\cite{32}架构、CPU为AMD Ryzen 5 3500U、四核八线程、RAM总量8GB上进行的。使用Ubuntu 18.04 LTS，内核为5.3.0-28-generic作为操作系统。测试选择了Dacapo-9.12-Bach的14个测试基准，基准名称及输入大小如表\ref{t2-1}所示：
\begin{table}[!htbp]
	\centering
	\caption{测试中所用的基准表}
	
	\begin{tabular}{cccc}
		\toprule
		%		\hline 
		Benchmark & suite & version & Input Size \\ 
		\midrule
		%		\hline 
		avrora & Dacapo & 2009 & large \\ 
		%		\hline 
		batik & Dacapo & 2009 & large \\ 
		%		\hline 
		eclipse & Dacapo & 2009 & large \\ 
		%		\hline 
		fop & Dacapo & 2009 & default \\ 
		
		%		\hline 
		h2 & Dacapo & 2009 & large \\ 
		%		\hline 
		jython & Dacapo & 2009 & large \\ 
		%		\hline 
		luindex & Dacapo & 2009 & default \\ 
		%		\hline 
		lusearch & Dacapo & 2009 & large \\ 
		%		\hline 
		pmd & Dacapo & 2009 & large \\ 
		
		%		\hline 
		sunflow & Dacapo & 2009 & large \\ 
		%		\hline 
		tomcat & Dacapo & 2009 & large \\ 
		%		\hline 
		tradebeans & Dacapo & 2009 & large \\ 
		%		\hline 
		tradesoap & Dacapo & 2009 & large \\ 
		%		\hline 
		xalan & Dacapo & 2009 & large \\ 
		\hline 
		
	\end{tabular} 
	
	\label{t2-1}
\end{table}

在测试中，针对每一个基准都预热了20次。预热可以为动态编译系统提供优化代码的时间\cite{29}。

采用FIFO调度策略，分别在单核、双核、四核下的测试结果如图\ref{p2-4}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-4.png} %1.png是图片文件的相对路径
	\caption{FIFO在单核、双核、四核下性能对比图} %caption是图片的标题
	\label{p2-4} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

采用CFS调度策略，分别在单核、双核、四核下测试结果如图\ref{p2-5}所示:

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-5.png} %1.png是图片文件的相对路径
	\caption{CFS在单核、双核、四核下性能对比图} %caption是图片的标题
	\label{p2-5} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

在单核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-6}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-6.png} %1.png是图片文件的相对路径
	\caption{单核情况下FIFO与CFS性能对比图} %caption是图片的标题
	
	\label{p2-6} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
在双核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-7}所示：	

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-7.png} %1.png是图片文件的相对路径
	\caption{双核情况下FIFO与CFS性能对比图} %caption是图片的标题
	\label{p2-7} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\newpage	
在四核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-8}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p2-8.png} %1.png是图片文件的相对路径
	\caption{四核情况下FIFO与CFS性能对比图} %caption是图片的标题
	\label{p2-8} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}	



通过图\ref{p2-4}和图\ref{p2-5}得知，FIFO和CFS在从单核到双核的性能提升要比从双核到四核性能提升幅度更大，可以推测，随着内核数量的提高，在当前SMP架构下，可能CFS和FIFO性能都会到达瓶颈。从图\ref{p2-6}、图\ref{p2-7}、图\ref{p2-8}可以得出，CFS在多数情况下，性能是优于FIFO的。随着内核数量的提升，二者的性能差距越来越小。

从图\ref{p2-6}、图\ref{p2-7}、图\ref{p2-8}中也可以看出，在某些基准测试中，FIFO的性能是优于CFS的。Linux系统中的进程可以分为计算密集型进程和I/O密集型进程。由于CFS调度策略在每个时间片结束之后，都很大可能切换另一个进程来执行，所以CFS调度策略花在进程上下文切换上的时间要多于FIFO。因此，如果测试基准中计算密集型任务所占比例较大时，FIFO会具有更好的性能。

\section{本章小结}
本章首先介绍了Linux内核的作用及其组成部分，然后分别分析了CFS与FIFO两种调度策略所采用的算法特点，接下来使用Dacapo Benchmark对两种调度策略在不同核心数下的性能进行了测试，对比了两者在相同核心数下的性能，以及两种调度策略随着核心数增加，相应的性能的变化趋势，并分析了出现这种情况的可能原因。

总结本章内容，可以发现，CFS和FIFO两种调度策略是各具优点的。CFS能够维持进程调度的公平性，保证不出现饥饿进程。而FIFO能够保证对实时性要求较高的任务优先执行，适用于实时控制等对实时性要求较高的领域。同时，可以发现，当前个人电脑所采用的SMP架构是不适用于采用成百上千CPU的服务器上的。随着核心数量增加，两种调度策略的性能增加幅度都逐渐减小。可以推测，当核心数增加到一定数量时，二者的性能不再随着核心数增加而提高，造成服务器计算资源浪费。

\end{comment}

\chapter{调度策略}
\section{概述}
本章详细叙述了CFS与FIFO两种调度策略的算法理论，并在原有的CFS与FIFO调度策略的基础上，重写了两种调度策略的简易版本。最后使用Dacapo Benchmark对自己实现的两种调度策略在不同核心数上的性能进行了对比，并分析了产生这种结果的原因。
\section{调度器相关数据结构}
	在介绍对FIFO和CFS的重写之前，需要首先介绍一下Linux内核中与调度相关的重要数据结构。
\subsection{sched\_class}
在Linux源码，sched\_class定义在/include/linux/sched.h中。由于该结构体包含元素较多，本文无法对每个元素做出详细说明，下面仅对其中几个重要的函数指针进行介绍。

\noindent
\hangafter 1
\hangindent 2em
\qquad
（1）enqueue\_task：运行队列增加新进程

\noindent
\hangafter 1
\hangindent 2em
\qquad
（2）dequeue\_task：运行队列中删除一个进程。进程运行过程中，可能会因为系统无法满足其运行条件，进入阻塞状态，此时，该操作会进行。

\noindent
\hangafter 1
\hangindent 2em
\qquad
（3）yield\_task：进程自愿放弃CPU。

\noindent
\hangafter 1
\hangindent 2em
\qquad
（4）check\_preempt\_curr：查看当前进程是否会被其他进程抢占。

\noindent
\hangafter 1
\hangindent 2em
\qquad
（5）set\_curr\_task：设置当前进程的调度策略

\noindent
\hangafter 1
\hangindent 2em
\qquad
（6）task\_tick：对周期性工作进行统计。

\subsection{struct rq}
运行队列struct rq是对处于就绪状态的进程进行管理的数据结构，每个CPU核心都有其对应的运行队列。由于struct rq成员很多，无法一一进行介绍，其中与本文密切相关是struct cfs\_rq和struct rt\_rq，这两个结构分别对应于CFS和实时调度策略。

\subsection{struct sched\_entity}

task\_struct结构描述了与进程相关的所有信息，包括进程状态、进程优先级等。系统中的所有进程都是通过task\_struct来存储的，但是系统中的有些进程是无法运行的，即与调度器没有关系。所以需要sched\_entity来存储可运行的进程的所有信息。在这个sched\_entity中，有调度器相关的信息，该结构体如下所示：
\lstset{language=C}
\begin{lstlisting}
struct sched_entity{
	long wait_runtime;
	s64 fair_key;
	struct load_weight load;
	struct rb_node run_node;
	unsigned int on_rq;
	...
};
\end{lstlisting}

sched\_entity中一个重要的变量是wait\_runtime。这个变量代表进程已经运行的时间。load指定了进程的权重，run\_node是树节点，on\_rq表示当前运行队列是否包含该实体。


\section{主调度器函数}
在内核中，调度器的接口函数为schedule(),该函数处理有关调度的所有问题，CFS与FIFO两种调度策略正是通过该函数进行调用的。

图\ref{sche}展示了该函数的流程图。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{pic/sche.png} %1.png是图片文件的相对路径
	\caption{schedule函数流程图} %caption是图片的标题
	\label{sche} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

当调度程序开始运行时，会首先确定当前的运行队列，并在prev中保存指向当前运行进程的指针。然后判断此次对schedule函数的调用是否是由抢占发起的，若是有抢占发起的调度，当前进程停止运行后，依然在运行队列中，否则，当前进程被移出运行队列。

图中涉及到的函数说明：

\noindent
\hangafter 1
\hangindent 2em
\qquad
（1）put\_prev\_task：将当前进程，即被切换进程插入到相应的运行队列中，对于CFS算法插入到红黑树的合适位置上，对于实时调度插入到同一个优先级队列的链表尾部。

\noindent
\hangafter 1
\hangindent 2em
\qquad
（2）pick\_next\_task：选择运行队列中的进程作为下一个即将运行的进程。

\noindent
\hangafter 1
\hangindent 2em
\qquad
（3）contex\_switch()：进程上下文切换。

\noindent
\hangafter 1
\hangindent 2em
\qquad
（4）deactivate\_task()：把进程移出运行队列。


\noindent
\hangafter 1
\hangindent 2em
\qquad
（5）idle\_balance()：若当前CPU的运行队列为空，则选择一些其他CPU上的进程来执行。

\newpage
\section{FIFO调度策略实现}
	Linux中进程可以分为实时进程和非实时进程，实时进程一般是比较重要的进程，需要在时间限制内完成。所有实时进程的优先级均高于普通进程，一旦实时进程出现，就会优先于普通进程运行。现在内核中的实时调度策略有FIFO和RR两种调度策略，由于时间片轮转调度策略与FIFO相比仅仅多了时间片的概念，所以通过实现FIFO调度策略即能够说明内核中实时调度策略的算法和性能特点。
	
	现阶段内核中FIFO与O（1）调度器的实时模块类似，并没有很大变化。其算法较为简单，下面详细本文对FIFO调度策略的实现过程。
	
	FIFO调度策略的核心思想是先进先出，所有具有相同优先级的进程被组合在相应的队列中。在选择下一个运行的进程时，首先选择优先级最高的进程，若有多个进程具有相同优先级，则对同一优先级的进程采用先来先服务策略。
\subsection{相关数据结构}
	下面对重写的FIFO所用到的数据结构进行详细阐述。
	
	在FIFO调度策略中，最重要的数据结构是表示实时调度策略对应的优先级队列，即rt\_prio\_array，其源代码如下所示：
	
	\lstset{language=C}
	\begin{lstlisting}
	struct rt_prio_array{
		DECLARE_BITMAP(bitmap,MAX_RT_PRIO+1);
		struct list_head queue[MAX_RT_PRIO];
	}
	\end{lstlisting}
	
	保护运行队列的锁如下所示：
	\lstset{language=C}
	\begin{lstlisting}
	spinlock_t lock
	\end{lstlisting}
	
	只有在系统允许的时间，进程才能够加入相应的运行队列。
	
\subsection{FIFO进行的操作}
	本人重写的FIFO调度策略，主要包括以下几个部分：入队出队、选择下一个将要执行的进程、周期处理。下面对这几个操作进行详细介绍。
	 
	 \noindent
	 \hangafter 1
	 \hangindent 2em
	 \qquad
	 （1）入队出队操作： FIFO的入队函数较为简单，入队函数为enqueue\_task\_rt()，仅需通过索引p->prio访问queue[p->prio]，获得该优先级对应的链表，之后在链表的末尾插入进程即可。出队函数为dequeue\_task\_rt()，该函数通过进程对应的优先级找到相应的链表，然后从链表中将该进程删除。
	 
	 \noindent
	 \hangafter 1
	 \hangindent 2em
	 \qquad
	 （2）选择下一个执行的进程：通过pick\_next\_task\_rt函数来找到下一个需要执行的进程。该函数调用shed\_find\_first\_bit函数，从active.bitmap中找到其中第一个被置1的位，该位即对应实时进程中最高的优先级。与该优先级对应的链表中的第一个进程，即为下一个要执行的进程。
	 
	 \noindent
	 \hangafter 1
	 \hangindent 2em
	 \qquad
	 （3）周期处理函数：FIFO调度策略直接调用内核中已经存在task\_tick\_rt()来更新当前时间统计。该函数首先需要判断当前进程采用的何种调度策略，若为FIFO调度策略，由于FIFO没有时间片，所以可以直接返回。
	 
\section{CFS调度策略实现}
CFS中最重要的概念是虚拟运行时间，通过虚拟运行时间来衡量当前每个进程是否被公平调度。虚拟运行时间并不是指物理时间，而是根据进程的权重对物理时间放大或缩小一个比例。采用红黑树的数据结构，以较好的时间复杂度来完成对进程的调度。本文在Linux内核原有CFS调度策略存在的基础上，借鉴其算法思路，自己实现了一个类似功能、简化版的CFS调度算法。
\subsection{相关数据结构}
在重写CFS调度策略过程中，应用了很多内核中已经存在的数据结构，多数是直接使用相关数据结构。下面对所用到的重要数据结构进行详细阐述。

CFS调度器实现过程中使用了调度实体和调度类的概念，在其定义分别为 struct sched\_entity和struct\_class。二者都在task\_struct中。task\_struct结构体如下所示：
\lstset{language=C}
\begin{lstlisting}
	struct task_struct{
	struct prio_array *array;
	struct sched_entity se;
	struct sched_class *sched_class;
	...
};
\end{lstlisting}

task\_struct结构描述了与进程相关的所有信息，包括进程状态、进程优先级等。系统中的所有进程都是通过task\_struct来存储的，但是系统中的有些进程是无法运行的，即与调度器没有关系。所以需要sched\_entity来存储可运行的进程的所有信息。由于task\_struct与sched\_entity在上文中已进行详细说明，故不再赘述。

	
cfs\_rq是CFS调度中一个重要的数据结构，该结构包含了红黑树的相关信息，其结构如下所示：
\lstset{language=C}
\begin{lstlisting}

struct cfs_rq{
	struct load_weight load;
	unsigned long nr_running;
	struct sched_entity *curr,*next,*last,*skip;
	s64 fair_clock; 
	u64 exec_clock;
	s64 wait_runtime;
	u64 sleeper_bonus;
	struct rb_node *rb_leftmost;
	...
};
\end{lstlisting}

该结构中，load代表队列中进所有程权重的和。nr\_running的值代表队列上就绪进程的数目。rb\_leftmost是指向红黑树最左结点的指针。curr是指向当前执行的调度实体的指针。

rb\_node结构体包含了红黑树的每一个结点的信息，包含父亲结点的颜色和子孙结点。该结构如下所示：
\lstset{language=C}
\begin{lstlisting}
struct sched_entity{
unsigned long rb_parent_color;
struct rb_node *rb_right;
struct rb_node *rb_left;
...
};

\end{lstlisting}

CFS中普通进程的优先级使用nice值来进行表示，前文已经说明虚拟运行时间的计算方式，可以发现，虚拟运行时间的计算依赖于进程的权重，并没有与nice值直接有关的部分。因此必须进行nice值与权重之间的转换。Linux中nice值与权重之间的转换是通过数组prio\_to\_weight来进行转换的。该数组的下标表示进程的nice值，其中的元素代表nice值相应的权重。该数组的具体形式如下所示：
\lstset{language=C}
\begin{lstlisting}
static const int prio_to_weight[40] = {
/* -20 */   88761,  71755,  56483,  46273,   36291,
/* -15 */   29154,  23254,  18705,  14949,   11916,
/* -10 */   9548,   7620,   6100,   4904,    3906,
/*  -5 */   3121,   2501,   1991,   1586,    1277,
/*   0 */   1024,   820,    655,    526,     423,
/*   5 */   335,    272,    215,    172,     137,
/*  10 */   110,    87,     70,     56,      45,
/*  15 */   36,     29,     23,     18,      15,
};

\end{lstlisting}

可以发现进程的nice值与进程的权重呈负相关关系，即进程的nice值越高，进程的权重越低，进程的虚拟运行时间增长速度越快，进程越不容易被调度。

图\ref{p2-3}展示了CFS用到的数据结构各部分的关系。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p2-3.png} %1.png是图片文件的相对路径
	\caption{CFS相关数据结构关系图} %caption是图片的标题
	\label{p2-3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
\subsection{CFS进行的操作}
	在本文实现的CFS调度策略中，用到的函数非常多，无法在有限篇幅内对所用到的函数进行详细叙述，故只对核心函数进行介绍。实现CFS所用到的核心函数包括进程添加函数、选择下一个执行进程函数、周期处理函数，下面对三个函数进行详细阐述。

进程添加函数：
enqueue\_task\_fair()函数用于向红黑树中添加进程，图\ref{addp}展现了该函数的主要代码流程图。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/addp.png} %1.png是图片文件的相对路径
	\caption{进程添加函数流程图} %caption是图片的标题
	\label{addp} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

从图\ref{addp}中可以看出，函数enqueue\_task\_fair()首先判断进程是否在CFS就绪队列中，若进程不在就绪队列，该函数会被调用用于插入该进程，update\_curr用于更新相关统计量。place\_entity函数负责更新vruntime。\_enqueue\_entity函数负责根据虚拟运行时间将进程插入到红黑树中合适的位置。


选择下一个执行进程函数：
pick\_next\_task\_fair()用于在红黑树中选择下一个运行的进程，在cfs\_rq中保存了红黑树的最左节点指针，只要cfs\_rq不空，就会调用pick\_next\_entity提取出进程。

完成选择下一个需要运行的进程之后，下一步就是调用\_dequeue\_entity，设置cfs\_rq中的leftmost指向红黑树中除当前最左节点之外最左边的结点。然后红黑树中，最左结点被删除。

周期处理函数：
task\_tick\_fair是CFS调度策略中所用到的周期处理函数，该函数实际是通过直接调用entity\_tick()函数来完成其工作的。该函数首先调用update\_curr更新统计量，然后使用函数check\_preemt\_tick决定其他进程是否应该抢占当前运行进程。

\section{CFS与FIFO性能对比}

测试是在个人笔记本电脑上，SMP\cite{32}架构、CPU为AMD Ryzen 5 3500U、四核八线程、RAM总量8GB上进行的。使用Ubuntu 18.04 LTS，内核为5.3.0-28-generic作为操作系统。测试选择了Dacapo-9.12-Bach的14个测试基准，基准名称及输入大小如表\ref{t2-1}所示：
\begin{table}[!htbp]
	\centering
	\caption{测试中所用的基准表}
	
	\begin{tabular}{cccc}
		\toprule
		%		\hline 
		Benchmark & suite & version & Input Size \\ 
		\midrule
		%		\hline 
		avrora & Dacapo & 2009 & large \\ 
		%		\hline 
		batik & Dacapo & 2009 & large \\ 
		%		\hline 
		eclipse & Dacapo & 2009 & large \\ 
		%		\hline 
		fop & Dacapo & 2009 & default \\ 
		
		%		\hline 
		h2 & Dacapo & 2009 & large \\ 
		%		\hline 
		jython & Dacapo & 2009 & large \\ 
		%		\hline 
		luindex & Dacapo & 2009 & default \\ 
		%		\hline 
		lusearch & Dacapo & 2009 & large \\ 
		%		\hline 
		pmd & Dacapo & 2009 & large \\ 
		
		%		\hline 
		sunflow & Dacapo & 2009 & large \\ 
		%		\hline 
		tomcat & Dacapo & 2009 & large \\ 
		%		\hline 
		tradebeans & Dacapo & 2009 & large \\ 
		%		\hline 
		tradesoap & Dacapo & 2009 & large \\ 
		%		\hline 
		xalan & Dacapo & 2009 & large \\ 
		\hline 
		
	\end{tabular} 
	
	\label{t2-1}
\end{table}

在测试中，针对每一个基准都预热了20次。预热可以为动态编译系统提供优化代码的时间\cite{29}。

采用FIFO调度策略，分别在单核、双核、四核下的测试结果如图\ref{p2-4}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.8\textwidth]{pic/p2-4.png} %1.png是图片文件的相对路径
	\caption{FIFO在单核、双核、四核下性能对比图} %caption是图片的标题
	\label{p2-4} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

\newpage
采用CFS调度策略，分别在单核、双核、四核下测试结果如图\ref{p2-5}所示:

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-5.png} %1.png是图片文件的相对路径
	\caption{CFS在单核、双核、四核下性能对比图} %caption是图片的标题
	\label{p2-5} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

在单核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-6}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-6.png} %1.png是图片文件的相对路径
	\caption{单核情况下FIFO与CFS性能对比图} %caption是图片的标题
	
	\label{p2-6} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
在双核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-7}所示：	

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p2-7.png} %1.png是图片文件的相对路径
	\caption{双核情况下FIFO与CFS性能对比图} %caption是图片的标题
	\label{p2-7} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\newpage	
在四核情况下，CFS与FIFO运行时间对比结果如图\ref{p2-8}所示：

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1.1\textwidth]{pic/p2-8.png} %1.png是图片文件的相对路径
	\caption{四核情况下FIFO与CFS性能对比图} %caption是图片的标题
	\label{p2-8} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}	



通过图\ref{p2-4}和图\ref{p2-5}得知，FIFO和CFS在从单核到双核的性能提升要比从双核到四核性能提升幅度更大，可以推测，随着内核数量的提高，在当前SMP架构下，可能CFS和FIFO性能都会到达瓶颈。从图\ref{p2-6}、图\ref{p2-7}、图\ref{p2-8}可以得出，CFS在多数情况下，性能是优于FIFO的。随着内核数量的提升，二者的性能差距越来越小。

从图\ref{p2-6}、图\ref{p2-7}、图\ref{p2-8}中也可以看出，在某些基准测试中，FIFO的性能是优于CFS的。Linux系统中的进程可以分为计算密集型进程和I/O密集型进程。由于CFS调度策略在每个时间片结束之后，都很大可能切换另一个进程来执行，所以CFS调度策略花在进程上下文切换上的时间要多于FIFO。因此，如果测试基准中计算密集型任务所占比例较大时，FIFO会具有更好的性能。

\section{本章小结}
本章首先介绍了Linux内核的作用及其组成部分，然后分别分析了CFS与FIFO两种调度策略所采用的算法特点，接下来使用Dacapo Benchmark对两种调度策略在不同核心数下的性能进行了测试，对比了两者在相同核心数下的性能，以及两种调度策略随着核心数增加，相应的性能的变化趋势，并分析了出现这种情况的可能原因。

总结本章内容，可以发现，CFS和FIFO两种调度策略是各具优点的。CFS能够维持进程调度的公平性，保证不出现饥饿进程。而FIFO能够保证对实时性要求较高的任务优先执行，适用于实时控制等对实时性要求较高的领域。同时，可以发现，当前个人电脑所采用的SMP架构是不适用于采用成百上千CPU的服务器上的。随着核心数量增加，两种调度策略的性能增加幅度都逐渐减小。可以推测，当核心数增加到一定数量时，二者的性能不再随着核心数增加而提高，造成服务器计算资源浪费。










