\begin{comment}
\chapter{Linux Capability机制}
\section{概述}
	本章主要介绍了Linux Capability机制的实现原理即实现代码，通过描述Linux Capability机制的实现细节，来引出其相关规则。设计了本文如何使用Linux Capability机制来实现本文目标的方法，包括如何重构Linux中既有的capability机制来满足需求的详细信息。
\section{传统Linux权限控制机制}
 Linux帮助用户管理它们的数据，一个Linux系统需要同时管理多个用户的数据。在系统里，特定用户的属性被包含在用数字标识的用户标识符注释的文件中。Linux也管理和虚拟化计算机硬件，以此提供给程序执行的环境。为了标识数据的所有权，Linux利用上下文制定的规则来限制程序通过系统调用管理特定用户数据\cite{15}。
 
为了在Linux系统上运行自己的程序，用户通常会通过登录程序来向系统证明自己的身份并使系统为他们创建一个独立的工作环境。登录程序具有修改所有用户共享文件的权限，必须进行控制。因为如果不严格进行控制，每一个用户都能够对其他用户环境下的数据进行访问与修改，会对用户的数据安全造成巨大威胁。

在经过身份验证的用户环境中，程序可以创建带有相关访问控制的数据，例如创建任何用户都可以读和写的文件，创建只允许其他用户读的文件等。这种类型的保护策略被称作自由访问控制DAC（Discretionary Access Control）\cite{16}。随着像访问控制表ACL（Access Control Lists）\cite{17}之类的扩展的的出现，自由访问控制能够变得非常细致\cite{30}。如何设置相关访问控制，完全是由文件创建者决定的。其他机制，如强制存取控制MAC（Mandatory Access Control）\cite{18}，通过强制限制用户共享数据的策略保证系统安全。所有的这些机制都是为了达到增强Linux和Unix安全性的目的。

在现实世界中管理一个Linux系统，经常需要解决一些紧急问题，例如用户意外删除了重要文件、系统意外移除用户等等。上述需求导致了Linux必须具有提供超过自由访问控制和强制存取控制的能力，即特权模式。

经典的Unix特权模型是赋予一个特定的用户所有权限\cite{15}。在超级用户环境下运行的程序不受自由访问控制或强制存取控制规则的影响。具有读和写任何用户数据的权限。在Unix中，Uid=0的用户是超级用户。对程序来说，当它们在超级用户环境中运行时，系统调用能够做一些需要特殊权限的事情。这意味着，这些程序可能会对系统造成不可预知的损害。例如，在超级用户环境下执行”rm \quad -rf \quad $\setminus$ “，会对系统造成无法恢复的损害。但是，如果在普通用户环境中执行该条命令，系统会提示错误且不对系统产生任何损害。

然而，普通用户在执行一些任务时，经常需要一些权限。例如，普通用户必须具有修改自己登录密码的权限。同时，系统必须禁止用户具有修改其他用户密码的权限。用户可以通过执行passwd来进行修改密码的操作。这个程序必须可以在普通用户环境下调用，但是能够修改存储所有用户的文件（/etc/shadow）。为了解决这类问题，Linux提供了一种setuid的机制。setuid允许用户在进程运行过程中改变用户身份，从而获得不同的访问权限\cite{19}。Linux中的进程因此具有多种用户身份信息：uid、euid、suid、fuid等。通过变换用户身份来进行某些操作，进程改变用户身份有两种方式，一种是给可执行文件置上setuid标志，进程执行这些文件时便拥有与文件拥有者一样的身份，另一种是改变用户身份。setuid机制解决了普通用户访问系统特殊资源的需要，又通过具体程序显示了用户的访问行为，保证了系统资源安全。


但是setuid机制也有其缺点。这种UNIX类型的用户权限控制机制在赋予普通用户十分有限的权限的同时，却赋予了超级用户所有权限。如果一个程序需要普通用户所不具有的权限，就需要在超级用户环境下运行。但是，多数情况下，程序不需要超级用户的所有权限，即它们拥有比需要的更多的权限。当一个程序在超级用户权限下运行时，该程序的错误可能会导致系统上的所有用户受到影响。因此，只具有超级用户和普通用户的权限机制是无法满足需求的，需要一种更加细化的权限模式。
\section{Linux Capability} % 06
多年来，人们一直想要寻找一种更安全的权限控制模式来替代超级用户和普通用户模式。当前已经在Linux系统使用的权限控制机制是capability机制。capability机制是把超级用户的权限分解成为一个权限集合，集合中的每一个元素代表超级用户的一种权限。例如，在Linux中，掌管切换用户的capability是CAP\_SETUID，而修改某个对象的所有权的capability是CAP\_CHOWN。

这种模式的一个特点是行使权限的主体是程序，而不是用户。也就是说，计算机的所有任务都是通过程序来完成的，只有那些知道如何使用权限的程序才会被信任并被赋予相应的权限。在Uid=0模型中，超级用户环境下的程序能够实施所有权限。在capability机制中，程序只允许做自己权限允许的事情。当攻击者使用某些程序的缺陷攻击系统时，capability机制能够保证系统的安全。当前情况下，有时依然需要设置一个超级用户，但是随着capability机制的完善与发展，一个没有超级用户的Linux系统正成为一个可能。

为了突出capability机制的重点，本文以Linux 2.6.25内核为例介绍capability机制。Linux下的进程和可执行文件都有自己的capability集合，下面对进程和可执行文件的capability分别介绍。
\subsection{进程capability}
在Linux系统中，每个进程拥有四个capability集合，分别称为cap\_effective、cap\_inheriable、cap\_permitted、cap\_bset\cite{20}。每一个集合在内核中都通过位图的形式实现，这些位图中的每一个二进制位都代表一种capability，要么置0，要么置1。

内核中task\_struct中有关capability的部分如下所示：
\lstset{language=C}
\begin{lstlisting}
struct task_struct{
	kernel_cap_t cap_effective,cap_inheriable,
	cap_permitted,cap_bset;
};

typedef struct kernel_cap_struct{
	__u32 cap[_KERNEL_CAPABILITY_U32S];
} kernel_cap_t;
\end{lstlisting}


上面的数组cap[\_\_KERNEL\_CAPABILITY\_U32S]表示内核中拥有的capability，其中的每一个元素都是一个4字节的无符号整数，一个元素可以最多表示32种capability。

effective集合表示当前进程可以使用哪些capability。当一个进程要做一个需要某种权限的操作时，系统会检查对应这种capability的effective上的二进制位是否被置位。例如，当一个进程想要设置调度方式时，Linux内核会检查进程的effecitive集合中的CAP\_SYS\_NICE\cite{20}是否被置位。
inheriable集合表示当前进程可以传递给子进程哪些capability。

permitted集合表示当前进程所能拥有的最大capability集合。进程能够拥有在permitted中，但是不在effective中的capability。只有进程的permitted集合中有效的capability才能在出现在effective中，即effective是permitted的子集。effective和permitted之间的区别，让进程能够启用、停用或禁用某些权限。

cap\_bset代表了进程所能获得的最多的capability。在较早的内核中，cap\_bset是一个系统范围的集合，当今的Linux内核的cap\_bset已经成为进程的一个属性。进程是无法增加cap\_bset中的capability的。

系统启动之后，首先运行init进程\cite{15}。它的相关capability集合是系统直接进行赋值的，具体如公式\ref{e3-4}、\ref{e3-5}、\ref{e3-6}所示：

\begin{equation}
p E^{\prime}=cap\_bset
\label{e3-4}
\end{equation}

\begin{equation}
p P^{\prime}=cap\_bset
\label{e3-5}
\end{equation}

\begin{equation}
p I^{\prime}=\emptyset
\label{e3-6}
\end{equation}

当使用fork()或clone()时，子进程直接复制父进程的capability相关集合。当使用exec()时，进程的capability集合是遵循公式\ref{e3-1}、\ref{e3-2}、\ref{e3-3}：

\begin{equation}
	p I^{\prime}=p I
	\label{e3-1}
\end{equation}

\begin{equation}
p P^{\prime}=(X \& f P) |(p I \& f I)
\label{e3-2}
\end{equation}

\begin{equation}
p E^{\prime}=f E ? p P^{\prime}: \emptyset
\label{e3-3}
\end{equation}

pI、pE、pP分别是进程执行exec()之前的inheriable、effective、permitted集合。在执行exec()之后，进程相应的capability集合分别变成pI'、pE'、pP'。可执行文件的capability集合分别是fI、fE、fP。公式\ref{e3-2}中的X代表capability边界集合，即cap\_bset。等式\ref{e3-1}表明进程在exec()前后保持其inheriable不变。等式\ref{e3-2}表明了进程的cap\_permitted的获取过程，其中包括两部分内容：一部分是从可执行文件的inheriable和进程的cap\_inheriable继承而来的，取两者的共同部分；另一部分是通过进程的cap\_bset与可执行文件cap\_permitted做与运算得到的，与运算保证了执行exec()之后的进程的permitted中包含的capability不会超出边界集合的范围。由于pI必然是cap\_bset的子集，因此最后的pP'必然是进程的cap\_bset的子集。等式\ref{e3-3}中，fE其实是一个单独的二进制位，如果fE被置位，则执行exec()后的进程能够使用cap\_permitted中的所有capability，否则，执行exec()后的进程的cap\_effective将是空集合，即不具有任何capability。
\subsection{可执行文件的capability}
为了减少使用set-uid这类程序的风险，Linux可以采用为特权程序赋一个最小的capability集合的方法，而不是赋予该程序以超级用户权限\cite{15}。把capability与可执行文件联系在一起最早在Linux 内核2.6.24中实现。可执行文件的capability集合分为effective、permitted、inheriable三类。这三个集合，在进程的capability中已进行详细说明。

可执行文件的capability的基本思想是为i结点赋予一个新的属性。经过抽象Linux源码中的fs/exec.c中的代码，形成了下面的伪代码，用以说明可执行文件的作用机制。伪代码如下：
\lstset{language=C}
\begin{lstlisting}
int do_execve{...}{
	prepare_binprm(bprm);
	search_binary_handler(bprm,regs);
}
\end{lstlisting}

其中prepare\_binprm()函数是用来从i结点获取capability的。search\_binary\_handler()能够调用cap\_bprm\_apply\_creds()，来为当前进程应用相应的capability。
prepare\_binprm()函数的定义如下所示：
\lstset{language=C}
\begin{lstlisting}
int prepare_binprm(struct linux_binprm *bprm)
{
security_bprm_set(bprm);
}

\end{lstlisting}

security\_bprm\_set()的定义如下所示：
\lstset{language=C}
\begin{lstlisting}
/security/security.c:
int security_bprm_set(struct linux_binprm *bprm)
{
return security_ops->bprm_set_security(bprm);
}

\end{lstlisting}


\section{本章小结}  % 07
   
本章首先介绍了Linux的传统权限控制机制，然后介绍了Linux的capability机制，包括其中的可执行文件的相关capability和进程的相关capability。本文正是通过对Linux内核中的capability相关的特权检测机制进行修改，从而实现了在非特权容器中调整进程调度策略的目标。

\end{comment}

\chapter{Linux Capability机制}
\section{概述}
本章详细描述了Linux系统中现存的capability机制以及容器中与capability有关的内容，并详细描述了自己通过重写Linux Capability机制中的特权检测部分的过程及相关代码。

\section{Linux Capability机制实现}
由于本文的第二章已经详细描述了Linux Capability机制的理论部分，故本章不再对Linux Capability机制的背景、意义、实现原理等进行介绍，而仅对在重写Linux Capability机制的特权检测部分中所用到的内容进行介绍。
\subsection{容器中的capability集合}
由于本文的实现目标是使非特权容器中的进程享受实时调度策略，因此有必要对特权容器和非特权容器中capability相关特性进行研究。

经过查阅相关技术资料，发现Docker所采用的的libcontainer默认是使用capability机制对特权容器和非特权容器进行区分的。特权容器和非特权容器在默认情况下，都将容器中的root用户映射到宿主机上的root用户。二者的区别在于，特权容器的root用户拥有宿主机上的root用户拥有的所有capability，而非特权容器的root用户仅仅具有部分宿主机上的root用户拥有的capability。

下面通过实验证明特权容器和非特权容器在capability上的差异。

实验环境采用Ubuntu 18.04 LTS作为操作系统，内核为5.3.0-28-generic，选用Docker 19.03.8作为容器平台。实验将分别特权容器和非特权容器下的init进程的capability集合进行展示，并在两种容器中分别尝试对init进程的调度策略进行调整，观察其效果。

启动非特权容器，并试图对容器中的init（pid=1）进程的调度策略调整为FIFO调度策略，其结果如图\ref{np4-1}所示。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/np4-1.jpg} %1.png是图片文件的相对路径
	\caption{非特权容器下对进程调度策略调整失败图} %caption是图片的标题
	
	\label{np4-1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

从图\ref{np4-1}中可以看出，非特权容器中init进程默认使用SCHED\_OTHTER，即CFS调度策略，其中进程无法享受实时调度策略。

在特权容器中对容器中的init（pid=1）进程的调度策略进行调整，其结果如图\ref{p4-3}所示。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p4-3.png} %1.png是图片文件的相对路径
	\caption{特权容器下对进程调度策略调整成功图} %caption是图片的标题
	
	\label{p4-3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

从图\ref{p4-3}中可以看出，特权容器中进程可以享受实时调度策略。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-6.png} %1.png是图片文件的相对路径
	\caption{非特权容器的capability位图} %caption是图片的标题
	
	\label{p5-6} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

经过观察，可以得知，init进程的cap\_effective、cap\_permitted、cap\_inheriable三个位图是相同的，且被置位的二进制位有14位，即非特权容器具有14项capability。对非特权容器的capability位图进行译码，结果如图\ref{p5-7}所示。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/p5-7.png} %1.png是图片文件的相对路径
	\caption{非特权容器capability位图译码图} %caption是图片的标题
	
	\label{p5-7} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

从图4.4中可以看出，非特权容器只具有非常有限的Capability，因此其具有较好的安全性。

图\ref{np4-2}展示了特权容器中init进程的capability位图。
\newpage
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/np4-2.png} %1.png是图片文件的相对路径
	\caption{特权容器capability位图} %caption是图片的标题
	
	\label{np4-2} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

从图\ref{np4-2}观察可以得知，特权容器具有宿主机上所有的capability，共38个二进制位被置位。正是由于特权容器具有过高的权限，其中的进程可以对宿主机上的内容进行更改，所以特权容器具有较差的安全性、隔离性。

对特权容器的init进程的capability进行译码，译码结果如图\ref{np4-3}所示。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/np4-3.png} %1.png是图片文件的相对路径
	\caption{特权容器capability位图译码结果图} %caption是图片的标题
	
	\label{np4-3} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

特权容器由于具有宿主机上root用户的所有capability，所以其安全性、隔离性较差，一个较为明显的例子是特权容器与非特权容器对宿主机上设备的可见性。

图\ref{np4-4}展示了非特权容器中dev文件夹下的内容。

\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/np4-4.png} %1.png是图片文件的相对路径
	\caption{非特权容器中dev文件夹内容} %caption是图片的标题
	
	\label{np4-4} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}

图\ref{np4-6}展示了特权容器中dev文件夹的内容。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=1\textwidth]{pic/np4-6.png} %1.png是图片文件的相对路径
	\caption{特权容器中dev文件夹内容} %caption是图片的标题
	
	\label{np4-6} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}
\newpage
对比图\ref{np4-4}与图\ref{np4-6}可以发现，非特权容器对宿主机上的设备文件访问权限很受限，而特权容器具有对宿主机上所有设备文件的访问权限。所以特权容器可能对宿主机上的设备造成损害。

综上所述，本文的研究重点应该放在如何为非特权容器增加与调整调度策略相关的capability上，下面对重写容器中的capability机制中的特权检测机制的过程进行详细描述。

\subsection{重写Linux Capability机制中特权检测机制过程}

Linux是通过三个与capability相关的集合，即cap\_permitted、cap\_inheriable、cap\_effective来判断当前进程是否具有相应的capability代表的权限的。具体来说，当一个进程需要某种权限时，系统会检测其cap\_effective中相应的二进制位是否被置位。经过查阅资料得知，CAP\_SYS\_NICE具有为进程设置实时调度策略的权限。因此本文应该重写Linux Capability机制的特权检测部分，当系统检测当前进程是否具有CAP\_SYS\_NICE时，返回具有该项权限即可。

内核中主要使用capget和capset两个函数来从进程中读取与设置相应的capability二进制位。其中capget用于读取进程具有的capability，capset用于对进城的capability集合进行设置。

内核中的capability使用数字来表示的，即每项capability由其在位图中的位置来表示，例如CAP\_SYS\_NICE在内核中的表示如下所示：
\begin{lstlisting}
#define CAP_SYS_NICE 23
\end{lstlisting}

内核通过cap\_effective中的相应二进制位是否有效，来判断一系列函数是否能够执行，通过这种方式实现权限的控制。

进程每次想要获取某种权限时，系统都会检测其是否具有该项权限。capable()函数是用于检测当前进程的capability是否有效的函数。本文对内核中原有的capable()函数进行了重写，重写后的函数如下所示：
\begin{lstlisting}
bool capable(int cap){
	return ns_capable(&init_user_ns,cap);
}
\end{lstlisting}

该函数调用了ns\_capable函数，该函数判断当前命名空间下的进程是否具有相应的capability，对该函数进行重写之后，其代码如下所示：
\begin{lstlisting}
bool ns_capable(struct user_namespace *ns,int cap){
	return ns_capable_common(ns,cap,CAP_OPT_NONE);
}
\end{lstlisting}

其中调用的ns\_capable\_common函数是最终决定一个进程是否具有相应capability的函数。上文中已经说明，CAP\_SYS\_NICE对应的数字为23。经过重写，该函数代码如下：
\begin{lstlisting}
static bool ns_capable_common(struct user_namespace
 *ns,int cap,unsigned int opts)
{
	int capable;
	if(cap==23)
		return true;
	if(unlikely(!cap_vaild(cap)))
		BUG();
	capable=security_capable(current_cred(),ns,cap
	,opts);
	if(capable==0){
		current->flags |=PF_SUPERPRIV;
		return true;
	}
	return true;
}
\end{lstlisting}

上述函数调用关系如图\ref{npn5-1}所示。
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.6\textwidth]{pic/npn5-1.jpg} %1.png是图片文件的相对路径
	\caption{函数调用关系图} %caption是图片的标题
	
	\label{npn5-1} %此处的label相当于一个图片的专属标志，目的是方便上下文的引用
\end{figure}


%一会画图
\newpage
\section{本章小结}

本章首先通过实验证明了特权容器与非特权容器在capability上的区别，证明了当前情况下，特权容器中进程能够使用实时调度策略，非特权容器中进程无法使用实时调度策略。接下来描述了本文对Linux Capability机制的特权检测部分进行修改以使非特权容器中进程能够使用实时调度策略的详细过程。















	
	
	

